# Other settings
jooqVersion=3.18.5

kotlin.daemon.jvmargs=-Xmx2048m

# Local DB credentials for jOOQ
jooq.postgres.host=localhost
jooq.postgres.port=5432
jooq.postgres.database=topdown
jooq.postgres.user=topdown
jooq.postgres.password=topdown
