server.port=8081
spring.profiles.active=${ARBR_PROFILES_ACTIVE:local}
logging.config=classpath:logback-spring.xml
arbr.logging.dir=build/logs

# Default for local services
arbr.ext.host=127.0.0.1

topdown.auth.enable-features=true
topdown.auth.log-rejections=true

arbr.user_auth.private_key=key_local_dev_userffffffaaaaaaee
topdown.github_auth.private_key=key_local_dev_gh_cffffffaaaaaaee

topdown.cache.enabled=true
topdown.git.base_url=http://${arbr.ext.host}:8086

# Engine spawner configuration
# Delegate - one of "local", "hypervisor", "ecs"
#  local = same process, hypervisor = server managing multiple processes, ecs = cloud tasks
arbr.engine-spawner.delegate=local
arbr.engine-hypervisor.host=http://${arbr.ext.host}:5511

# Local config
topdown.postgres.host=${arbr.ext.host}
topdown.postgres.port=5432
topdown.postgres.database=topdown
topdown.postgres.user=topdown
topdown.postgres.password=topdown
topdown.postgres.use_ssl=false

topdown.openai.api_key=
topdown.openai.api_version=v1
topdown.openai.base_url=https://api.openai.com/

topdown.processors.commit_ignore_extensions=false
topdown.processors.commit_max_extensions=4
topdown.processors.commit_max_repair_attempts=4
topdown.processors.subtask_max_extensions=4
topdown.processors.task_max_extensions=2

# Kafka - local config only
arbr.kafka.enabled=true
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=${arbr.ext.host}:9092
arbr.kafka.use_sasl=false

# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer
spring.kafka.consumer.group-id=arbr-engine
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Individual Processors ##

# Disable file seg ops
arbr.processor.file-op-to-file-seg-ops.enabled=false
arbr.processor.task-all-file-seg-ops.enabled=false
arbr.processor.file-seg-op-impl.enabled=false
arbr.processor.file-seg-op-impl-debug.enabled=false
arbr.processor.file-seg-op-simple-dependencies.enabled=false
arbr.processor.file-op-completion.enabled=false

# todos
arbr.processor.fseg-contains-todo.enabled=false
arbr.processor.todo-impl-plan.enabled=false

###########################

##     Data Loading      ##

arbr.s3.bucket-datasets=arbr-datasets

###########################


####### GitHub Apps #######
arbr.github-app.apps=arbr,topdown,topdown_dev

arbr.github-app.arbr.client-id=25db8fc61f0c8b9587f3
arbr.github-app.arbr.client-secret=

arbr.github-app.topdown.client-id=x
arbr.github-app.topdown.client-secret=

arbr.github-app.topdown_dev.client-id=y
arbr.github-app.topdown_dev.client-secret=
###########################
