token literal names:
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'<<'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'readonly'
'async'
'await'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
'any'
'number'
'boolean'
'string'
'symbol'
'type'
'constructor'
'namespace'
'require'
'module'
'declare'
'abstract'
'is'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
LeftShiftArithmetic
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
ReadOnly
Async
Await
Class
Enum
Extends
Super
Const
Export
Import
Implements
Let
Private
Public
Interface
Package
Protected
Static
Yield
Any
Number
Boolean
String
Symbol
TypeAlias
Constructor
Namespace
Require
Module
Declare
Abstract
Is
At
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringEscapeAtom
TemplateStringStartExpression
TemplateStringAtom

rule names:
initializer
bindingPattern
typeParameters
typeParameterList
typeParameter
constraint
typeArguments
typeArgumentList
typeArgument
type_
unionOrIntersectionOrPrimaryType
primaryType
predefinedType
typeReference
typeGeneric
typeName
objectType
typeBody
typeMemberList
typeMember
arrayType
tupleType
tupleElementTypes
functionType
constructorType
typeQuery
typeQueryExpression
propertySignatur
typeAnnotation
callSignature
parameterList
requiredParameterList
parameter
optionalParameter
restParameter
requiredParameter
accessibilityModifier
identifierOrPattern
constructSignature
indexSignature
methodSignature
typeAliasDeclaration
constructorDeclaration
interfaceDeclaration
interfaceExtendsClause
classOrInterfaceTypeList
enumDeclaration
enumBody
enumMemberList
enumMember
namespaceDeclaration
namespaceName
importAliasDeclaration
decoratorList
decorator
decoratorMemberExpression
decoratorCallExpression
program
sourceElement
statement
block
statementList
abstractDeclaration
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classHeritage
classTail
classExtendsClause
implementsClause
classElement
propertyMemberDeclaration
propertyMemberBase
indexMemberDeclaration
generatorMethod
generatorFunctionDeclaration
generatorBlock
generatorDefinition
iteratorBlock
iteratorDefinition
classElementName
privateIdentifier
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
objectLiteral
propertyAssignment
getAccessor
setAccessor
propertyName
arguments
argumentList
argument
expressionSequence
functionExpressionDeclaration
singleExpression
asExpression
arrowFunctionDeclaration
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifierOrKeyWord
reservedWord
keyword
eos


atn:
[4, 1, 141, 1876, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 318, 8, 1, 1, 2, 1, 2, 3, 2, 322, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 329, 8, 3, 10, 3, 12, 3, 332, 9, 3, 1, 4, 1, 4, 3, 4, 336, 8, 4, 1, 4, 3, 4, 339, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 346, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 353, 8, 7, 10, 7, 12, 7, 356, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 376, 8, 10, 10, 10, 12, 10, 379, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 405, 8, 11, 10, 11, 12, 11, 408, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 414, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 419, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 425, 8, 15, 1, 16, 1, 16, 3, 16, 429, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 440, 8, 18, 10, 18, 12, 18, 443, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 3, 19, 454, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 503, 8, 26, 11, 26, 12, 26, 504, 1, 26, 1, 26, 3, 26, 509, 8, 26, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 3, 27, 516, 8, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 3, 27, 523, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 529, 8, 29, 1, 29, 1, 29, 3, 29, 533, 8, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 543, 8, 30, 10, 30, 12, 30, 546, 9, 30, 1, 30, 1, 30, 3, 30, 550, 8, 30, 3, 30, 552, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 557, 8, 31, 10, 31, 12, 31, 560, 9, 31, 1, 32, 1, 32, 3, 32, 564, 8, 32, 1, 33, 3, 33, 567, 8, 33, 1, 33, 3, 33, 570, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 575, 8, 33, 1, 33, 3, 33, 578, 8, 33, 1, 33, 3, 33, 581, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 35, 3, 35, 589, 8, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 1, 35, 3, 35, 596, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 602, 8, 37, 1, 38, 1, 38, 3, 38, 606, 8, 38, 1, 38, 1, 38, 3, 38, 610, 8, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 625, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 632, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 639, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 644, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 1, 43, 3, 43, 655, 8, 43, 1, 43, 3, 43, 658, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 663, 8, 43, 1, 43, 3, 43, 666, 8, 43, 1, 43, 1, 43, 3, 43, 670, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 678, 8, 45, 10, 45, 12, 45, 681, 9, 45, 1, 46, 3, 46, 684, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 696, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 701, 8, 48, 10, 48, 12, 48, 704, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 709, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 715, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 721, 8, 51, 11, 51, 12, 51, 722, 1, 51, 5, 51, 726, 8, 51, 10, 51, 12, 51, 729, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 737, 8, 53, 11, 53, 12, 53, 738, 1, 54, 1, 54, 1, 54, 3, 54, 744, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 752, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 757, 8, 55, 10, 55, 12, 55, 760, 9, 55, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 58, 3, 58, 771, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 804, 8, 59, 1, 60, 1, 60, 3, 60, 808, 8, 60, 1, 60, 1, 60, 1, 61, 4, 61, 813, 8, 61, 11, 61, 12, 61, 814, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 821, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 829, 8, 64, 1, 64, 1, 64, 3, 64, 833, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 840, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 846, 8, 65, 10, 65, 12, 65, 849, 9, 65, 1, 65, 1, 65, 3, 65, 853, 8, 65, 3, 65, 855, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 862, 8, 66, 1, 67, 1, 67, 3, 67, 866, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 875, 8, 70, 1, 70, 1, 70, 3, 70, 879, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 887, 8, 72, 1, 73, 1, 73, 3, 73, 891, 8, 73, 1, 73, 1, 73, 3, 73, 895, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 904, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 912, 8, 74, 1, 74, 1, 74, 3, 74, 916, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 922, 8, 75, 10, 75, 12, 75, 925, 9, 75, 1, 75, 1, 75, 3, 75, 929, 8, 75, 3, 75, 931, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 938, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 943, 8, 77, 1, 78, 1, 78, 3, 78, 947, 8, 78, 1, 78, 1, 78, 3, 78, 951, 8, 78, 1, 78, 3, 78, 954, 8, 78, 1, 78, 3, 78, 957, 8, 78, 1, 78, 3, 78, 960, 8, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 1, 78, 1, 78, 3, 78, 968, 8, 78, 1, 78, 1, 78, 3, 78, 972, 8, 78, 3, 78, 974, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 979, 8, 79, 10, 79, 12, 79, 982, 9, 79, 1, 80, 1, 80, 1, 80, 3, 80, 987, 8, 80, 1, 80, 3, 80, 990, 8, 80, 1, 80, 3, 80, 993, 8, 80, 1, 80, 1, 80, 3, 80, 997, 8, 80, 1, 80, 3, 80, 1000, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1007, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1016, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1035, 8, 84, 1, 84, 1, 84, 3, 84, 1039, 8, 84, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1053, 8, 84, 1, 84, 1, 84, 3, 84, 1057, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1081, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1093, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1104, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1111, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1118, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1125, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1132, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1150, 8, 92, 1, 92, 1, 92, 3, 92, 1154, 8, 92, 3, 92, 1156, 8, 92, 1, 92, 1, 92, 1, 93, 4, 93, 1161, 8, 93, 11, 93, 12, 93, 1162, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1169, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1174, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1189, 8, 98, 1, 98, 3, 98, 1192, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1198, 8, 99, 1, 99, 3, 99, 1201, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 3, 102, 1212, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1222, 8, 102, 1, 103, 3, 103, 1225, 8, 103, 1, 103, 1, 103, 3, 103, 1229, 8, 103, 3, 103, 1231, 8, 103, 1, 103, 3, 103, 1234, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1239, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 3, 104, 1245, 8, 104, 1, 104, 3, 104, 1248, 8, 104, 1, 105, 1, 105, 5, 105, 1252, 8, 105, 10, 105, 12, 105, 1255, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1267, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1272, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1277, 8, 109, 1, 109, 3, 109, 1280, 8, 109, 1, 109, 3, 109, 1283, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1295, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1300, 8, 109, 1, 109, 3, 109, 1303, 8, 109, 1, 110, 3, 110, 1306, 8, 110, 1, 110, 3, 110, 1309, 8, 110, 1, 110, 3, 110, 1312, 8, 110, 1, 110, 3, 110, 1315, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1322, 8, 112, 1, 112, 3, 112, 1325, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1330, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 3, 113, 1338, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1343, 8, 113, 1, 113, 1, 113, 3, 113, 1347, 8, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1358, 8, 114, 10, 114, 12, 114, 1361, 9, 114, 1, 114, 3, 114, 1364, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1375, 8, 116, 10, 116, 12, 116, 1378, 9, 116, 1, 116, 3, 116, 1381, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1390, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1399, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1407, 8, 120, 10, 120, 12, 120, 1410, 9, 120, 1, 120, 1, 120, 3, 120, 1414, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1421, 8, 120, 3, 120, 1423, 8, 120, 1, 121, 3, 121, 1426, 8, 121, 1, 121, 3, 121, 1429, 8, 121, 1, 121, 1, 121, 3, 121, 1433, 8, 121, 1, 121, 3, 121, 1436, 8, 121, 1, 121, 1, 121, 3, 121, 1440, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1445, 8, 122, 1, 123, 3, 123, 1448, 8, 123, 1, 124, 4, 124, 1451, 8, 124, 11, 124, 12, 124, 1452, 1, 125, 1, 125, 3, 125, 1457, 8, 125, 1, 125, 1, 125, 1, 126, 1, 126, 4, 126, 1463, 8, 126, 11, 126, 12, 126, 1464, 1, 126, 5, 126, 1468, 8, 126, 10, 126, 12, 126, 1471, 9, 126, 1, 127, 3, 127, 1474, 8, 127, 1, 127, 1, 127, 3, 127, 1478, 8, 127, 1, 127, 3, 127, 1481, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1487, 8, 128, 10, 128, 12, 128, 1490, 9, 128, 1, 128, 3, 128, 1493, 8, 128, 3, 128, 1495, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1514, 8, 129, 1, 129, 1, 129, 3, 129, 1518, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1524, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1534, 8, 131, 1, 131, 3, 131, 1537, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1551, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1556, 8, 133, 3, 133, 1558, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1565, 8, 134, 10, 134, 12, 134, 1568, 9, 134, 1, 135, 3, 135, 1571, 8, 135, 1, 135, 1, 135, 3, 135, 1575, 8, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1580, 8, 136, 10, 136, 12, 136, 1583, 9, 136, 1, 137, 1, 137, 3, 137, 1587, 8, 137, 1, 137, 1, 137, 3, 137, 1591, 8, 137, 1, 137, 1, 137, 3, 137, 1595, 8, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1606, 8, 138, 1, 138, 3, 138, 1609, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1617, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1624, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1653, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1665, 8, 138, 3, 138, 1667, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1691, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1736, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1744, 8, 138, 1, 138, 1, 138, 3, 138, 1748, 8, 138, 1, 138, 1, 138, 3, 138, 1752, 8, 138, 1, 138, 1, 138, 3, 138, 1756, 8, 138, 1, 138, 1, 138, 3, 138, 1760, 8, 138, 1, 138, 1, 138, 3, 138, 1764, 8, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1779, 8, 138, 10, 138, 12, 138, 1782, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1787, 8, 139, 1, 139, 3, 139, 1790, 8, 139, 1, 140, 3, 140, 1793, 8, 140, 1, 140, 1, 140, 3, 140, 1797, 8, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1805, 8, 141, 1, 141, 3, 141, 1808, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1815, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1826, 8, 144, 1, 145, 1, 145, 5, 145, 1830, 8, 145, 10, 145, 12, 145, 1833, 9, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1843, 8, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1859, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1866, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1874, 8, 155, 1, 155, 0, 4, 20, 22, 110, 276, 156, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 0, 16, 3, 0, 59, 59, 81, 81, 117, 121, 1, 0, 11, 12, 2, 0, 110, 111, 114, 114, 2, 0, 118, 118, 120, 120, 3, 0, 100, 100, 116, 116, 131, 131, 3, 0, 77, 77, 105, 105, 109, 109, 2, 0, 13, 13, 16, 16, 1, 0, 25, 27, 1, 0, 21, 22, 1, 0, 32, 35, 1, 0, 36, 39, 1, 0, 45, 57, 1, 0, 61, 65, 1, 0, 66, 69, 3, 0, 122, 122, 125, 125, 131, 131, 4, 0, 70, 116, 118, 120, 122, 122, 125, 126, 2081, 0, 312, 1, 0, 0, 0, 2, 317, 1, 0, 0, 0, 4, 319, 1, 0, 0, 0, 6, 325, 1, 0, 0, 0, 8, 338, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 357, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 366, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 409, 1, 0, 0, 0, 26, 411, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 424, 1, 0, 0, 0, 32, 426, 1, 0, 0, 0, 34, 432, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 453, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 464, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 495, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 566, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 597, 1, 0, 0, 0, 74, 601, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 628, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 671, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 683, 1, 0, 0, 0, 94, 693, 1, 0, 0, 0, 96, 697, 1, 0, 0, 0, 98, 705, 1, 0, 0, 0, 100, 710, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 730, 1, 0, 0, 0, 106, 736, 1, 0, 0, 0, 108, 740, 1, 0, 0, 0, 110, 751, 1, 0, 0, 0, 112, 761, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 770, 1, 0, 0, 0, 118, 803, 1, 0, 0, 0, 120, 805, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 816, 1, 0, 0, 0, 126, 824, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 841, 1, 0, 0, 0, 132, 858, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 867, 1, 0, 0, 0, 138, 869, 1, 0, 0, 0, 140, 874, 1, 0, 0, 0, 142, 880, 1, 0, 0, 0, 144, 883, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 915, 1, 0, 0, 0, 150, 917, 1, 0, 0, 0, 152, 934, 1, 0, 0, 0, 154, 942, 1, 0, 0, 0, 156, 973, 1, 0, 0, 0, 158, 975, 1, 0, 0, 0, 160, 986, 1, 0, 0, 0, 162, 1001, 1, 0, 0, 0, 164, 1003, 1, 0, 0, 0, 166, 1008, 1, 0, 0, 0, 168, 1103, 1, 0, 0, 0, 170, 1105, 1, 0, 0, 0, 172, 1107, 1, 0, 0, 0, 174, 1114, 1, 0, 0, 0, 176, 1121, 1, 0, 0, 0, 178, 1128, 1, 0, 0, 0, 180, 1135, 1, 0, 0, 0, 182, 1141, 1, 0, 0, 0, 184, 1147, 1, 0, 0, 0, 186, 1160, 1, 0, 0, 0, 188, 1164, 1, 0, 0, 0, 190, 1170, 1, 0, 0, 0, 192, 1175, 1, 0, 0, 0, 194, 1179, 1, 0, 0, 0, 196, 1184, 1, 0, 0, 0, 198, 1193, 1, 0, 0, 0, 200, 1204, 1, 0, 0, 0, 202, 1207, 1, 0, 0, 0, 204, 1211, 1, 0, 0, 0, 206, 1224, 1, 0, 0, 0, 208, 1244, 1, 0, 0, 0, 210, 1249, 1, 0, 0, 0, 212, 1258, 1, 0, 0, 0, 214, 1261, 1, 0, 0, 0, 216, 1271, 1, 0, 0, 0, 218, 1302, 1, 0, 0, 0, 220, 1305, 1, 0, 0, 0, 222, 1316, 1, 0, 0, 0, 224, 1321, 1, 0, 0, 0, 226, 1337, 1, 0, 0, 0, 228, 1353, 1, 0, 0, 0, 230, 1367, 1, 0, 0, 0, 232, 1370, 1, 0, 0, 0, 234, 1384, 1, 0, 0, 0, 236, 1398, 1, 0, 0, 0, 238, 1400, 1, 0, 0, 0, 240, 1422, 1, 0, 0, 0, 242, 1425, 1, 0, 0, 0, 244, 1441, 1, 0, 0, 0, 246, 1447, 1, 0, 0, 0, 248, 1450, 1, 0, 0, 0, 250, 1454, 1, 0, 0, 0, 252, 1460, 1, 0, 0, 0, 254, 1473, 1, 0, 0, 0, 256, 1482, 1, 0, 0, 0, 258, 1517, 1, 0, 0, 0, 260, 1519, 1, 0, 0, 0, 262, 1529, 1, 0, 0, 0, 264, 1550, 1, 0, 0, 0, 266, 1552, 1, 0, 0, 0, 268, 1561, 1, 0, 0, 0, 270, 1570, 1, 0, 0, 0, 272, 1576, 1, 0, 0, 0, 274, 1584, 1, 0, 0, 0, 276, 1666, 1, 0, 0, 0, 278, 1789, 1, 0, 0, 0, 280, 1792, 1, 0, 0, 0, 282, 1807, 1, 0, 0, 0, 284, 1814, 1, 0, 0, 0, 286, 1816, 1, 0, 0, 0, 288, 1825, 1, 0, 0, 0, 290, 1827, 1, 0, 0, 0, 292, 1842, 1, 0, 0, 0, 294, 1844, 1, 0, 0, 0, 296, 1846, 1, 0, 0, 0, 298, 1848, 1, 0, 0, 0, 300, 1852, 1, 0, 0, 0, 302, 1858, 1, 0, 0, 0, 304, 1860, 1, 0, 0, 0, 306, 1865, 1, 0, 0, 0, 308, 1867, 1, 0, 0, 0, 310, 1873, 1, 0, 0, 0, 312, 313, 5, 13, 0, 0, 313, 314, 3, 276, 138, 0, 314, 1, 1, 0, 0, 0, 315, 318, 3, 250, 125, 0, 316, 318, 3, 256, 128, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 3, 1, 0, 0, 0, 319, 321, 5, 32, 0, 0, 320, 322, 3, 6, 3, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 5, 1, 0, 0, 0, 325, 330, 3, 8, 4, 0, 326, 327, 5, 12, 0, 0, 327, 329, 3, 8, 4, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 7, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 131, 0, 0, 334, 336, 3, 10, 5, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 4, 2, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 9, 1, 0, 0, 0, 340, 341, 5, 103, 0, 0, 341, 342, 3, 18, 9, 0, 342, 11, 1, 0, 0, 0, 343, 345, 5, 32, 0, 0, 344, 346, 3, 14, 7, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 13, 1, 0, 0, 0, 349, 354, 3, 16, 8, 0, 350, 351, 5, 12, 0, 0, 351, 353, 3, 16, 8, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 15, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 18, 9, 0, 358, 17, 1, 0, 0, 0, 359, 365, 3, 20, 10, 0, 360, 365, 3, 46, 23, 0, 361, 365, 3, 48, 24, 0, 362, 365, 3, 28, 14, 0, 363, 365, 5, 132, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 19, 1, 0, 0, 0, 366, 367, 6, 10, -1, 0, 367, 368, 3, 22, 11, 0, 368, 377, 1, 0, 0, 0, 369, 370, 10, 3, 0, 0, 370, 371, 5, 42, 0, 0, 371, 376, 3, 20, 10, 4, 372, 373, 10, 2, 0, 0, 373, 374, 5, 40, 0, 0, 374, 376, 3, 20, 10, 3, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 21, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 11, -1, 0, 381, 382, 5, 6, 0, 0, 382, 383, 3, 18, 9, 0, 383, 384, 5, 7, 0, 0, 384, 399, 1, 0, 0, 0, 385, 399, 3, 24, 12, 0, 386, 399, 3, 26, 13, 0, 387, 399, 3, 32, 16, 0, 388, 389, 5, 4, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 5, 0, 0, 391, 399, 1, 0, 0, 0, 392, 399, 3, 50, 25, 0, 393, 399, 5, 88, 0, 0, 394, 395, 3, 26, 13, 0, 395, 396, 5, 129, 0, 0, 396, 397, 3, 22, 11, 1, 397, 399, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 406, 1, 0, 0, 0, 400, 401, 10, 5, 0, 0, 401, 402, 4, 11, 3, 0, 402, 403, 5, 4, 0, 0, 403, 405, 5, 5, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 23, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 7, 0, 0, 0, 410, 25, 1, 0, 0, 0, 411, 413, 3, 30, 15, 0, 412, 414, 3, 28, 14, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 27, 1, 0, 0, 0, 415, 416, 5, 32, 0, 0, 416, 418, 3, 14, 7, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 33, 0, 0, 421, 29, 1, 0, 0, 0, 422, 425, 5, 131, 0, 0, 423, 425, 3, 102, 51, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 31, 1, 0, 0, 0, 426, 428, 5, 8, 0, 0, 427, 429, 3, 34, 17, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 10, 0, 0, 431, 33, 1, 0, 0, 0, 432, 434, 3, 36, 18, 0, 433, 435, 7, 1, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 441, 3, 38, 19, 0, 437, 438, 7, 1, 0, 0, 438, 440, 3, 38, 19, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 37, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 454, 3, 54, 27, 0, 445, 454, 3, 58, 29, 0, 446, 454, 3, 76, 38, 0, 447, 454, 3, 78, 39, 0, 448, 451, 3, 80, 40, 0, 449, 450, 5, 58, 0, 0, 450, 452, 3, 18, 9, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 39, 1, 0, 0, 0, 455, 456, 3, 22, 11, 0, 456, 457, 4, 20, 4, 0, 457, 458, 5, 4, 0, 0, 458, 459, 5, 5, 0, 0, 459, 41, 1, 0, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 3, 44, 22, 0, 462, 463, 5, 5, 0, 0, 463, 43, 1, 0, 0, 0, 464, 469, 3, 18, 9, 0, 465, 466, 5, 12, 0, 0, 466, 468, 3, 18, 9, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 4, 2, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 6, 0, 0, 476, 478, 3, 60, 30, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 7, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 18, 9, 0, 482, 47, 1, 0, 0, 0, 483, 485, 5, 76, 0, 0, 484, 486, 3, 4, 2, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 6, 0, 0, 488, 490, 3, 60, 30, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 5, 58, 0, 0, 493, 494, 3, 18, 9, 0, 494, 49, 1, 0, 0, 0, 495, 496, 5, 73, 0, 0, 496, 497, 3, 52, 26, 0, 497, 51, 1, 0, 0, 0, 498, 509, 5, 131, 0, 0, 499, 500, 3, 302, 151, 0, 500, 501, 5, 18, 0, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 302, 151, 0, 507, 509, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 53, 1, 0, 0, 0, 510, 512, 5, 98, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 264, 132, 0, 514, 516, 5, 14, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 56, 28, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 5, 58, 0, 0, 521, 523, 3, 18, 9, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 55, 1, 0, 0, 0, 524, 525, 5, 16, 0, 0, 525, 526, 3, 18, 9, 0, 526, 57, 1, 0, 0, 0, 527, 529, 3, 4, 2, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 6, 0, 0, 531, 533, 3, 60, 30, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 7, 0, 0, 535, 537, 3, 56, 28, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 59, 1, 0, 0, 0, 538, 552, 3, 68, 34, 0, 539, 544, 3, 64, 32, 0, 540, 541, 5, 12, 0, 0, 541, 543, 3, 64, 32, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 12, 0, 0, 548, 550, 3, 68, 34, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 538, 1, 0, 0, 0, 551, 539, 1, 0, 0, 0, 552, 61, 1, 0, 0, 0, 553, 558, 3, 70, 35, 0, 554, 555, 5, 12, 0, 0, 555, 557, 3, 70, 35, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 63, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 3, 70, 35, 0, 562, 564, 3, 66, 33, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 65, 1, 0, 0, 0, 565, 567, 3, 106, 53, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 72, 36, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 580, 3, 74, 37, 0, 572, 574, 5, 14, 0, 0, 573, 575, 3, 56, 28, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 581, 1, 0, 0, 0, 576, 578, 3, 56, 28, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 3, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 67, 1, 0, 0, 0, 582, 583, 5, 17, 0, 0, 583, 585, 3, 276, 138, 0, 584, 586, 3, 56, 28, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 69, 1, 0, 0, 0, 587, 589, 3, 106, 53, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 72, 36, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 3, 74, 37, 0, 594, 596, 3, 56, 28, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 71, 1, 0, 0, 0, 597, 598, 7, 2, 0, 0, 598, 73, 1, 0, 0, 0, 599, 602, 3, 302, 151, 0, 600, 602, 3, 2, 1, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 75, 1, 0, 0, 0, 603, 605, 5, 76, 0, 0, 604, 606, 3, 4, 2, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 6, 0, 0, 608, 610, 3, 60, 30, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 5, 7, 0, 0, 612, 614, 3, 56, 28, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 77, 1, 0, 0, 0, 615, 616, 5, 4, 0, 0, 616, 617, 5, 131, 0, 0, 617, 618, 5, 16, 0, 0, 618, 619, 7, 3, 0, 0, 619, 620, 5, 5, 0, 0, 620, 621, 3, 56, 28, 0, 621, 79, 1, 0, 0, 0, 622, 624, 3, 264, 132, 0, 623, 625, 5, 14, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 58, 29, 0, 627, 81, 1, 0, 0, 0, 628, 629, 5, 122, 0, 0, 629, 631, 5, 131, 0, 0, 630, 632, 3, 4, 2, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 13, 0, 0, 634, 635, 3, 18, 9, 0, 635, 636, 5, 11, 0, 0, 636, 83, 1, 0, 0, 0, 637, 639, 3, 72, 36, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 123, 0, 0, 641, 643, 5, 6, 0, 0, 642, 644, 3, 240, 120, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 651, 5, 7, 0, 0, 646, 647, 5, 8, 0, 0, 647, 648, 3, 246, 123, 0, 648, 649, 5, 10, 0, 0, 649, 652, 1, 0, 0, 0, 650, 652, 5, 11, 0, 0, 651, 646, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 85, 1, 0, 0, 0, 653, 655, 5, 106, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 5, 127, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 112, 0, 0, 660, 662, 5, 131, 0, 0, 661, 663, 3, 4, 2, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 88, 44, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 3, 32, 16, 0, 668, 670, 5, 11, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 87, 1, 0, 0, 0, 671, 672, 5, 103, 0, 0, 672, 673, 3, 90, 45, 0, 673, 89, 1, 0, 0, 0, 674, 679, 3, 26, 13, 0, 675, 676, 5, 12, 0, 0, 676, 678, 3, 26, 13, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 91, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 105, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 102, 0, 0, 686, 687, 5, 131, 0, 0, 687, 689, 5, 8, 0, 0, 688, 690, 3, 94, 47, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 10, 0, 0, 692, 93, 1, 0, 0, 0, 693, 695, 3, 96, 48, 0, 694, 696, 5, 12, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 95, 1, 0, 0, 0, 697, 702, 3, 98, 49, 0, 698, 699, 5, 12, 0, 0, 699, 701, 3, 98, 49, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 97, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 708, 3, 264, 132, 0, 706, 707, 5, 13, 0, 0, 707, 709, 3, 276, 138, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 99, 1, 0, 0, 0, 710, 711, 5, 124, 0, 0, 711, 712, 3, 102, 51, 0, 712, 714, 5, 8, 0, 0, 713, 715, 3, 122, 61, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 10, 0, 0, 717, 101, 1, 0, 0, 0, 718, 727, 5, 131, 0, 0, 719, 721, 5, 18, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 5, 131, 0, 0, 725, 720, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 103, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 131, 0, 0, 731, 732, 5, 13, 0, 0, 732, 733, 3, 102, 51, 0, 733, 734, 5, 11, 0, 0, 734, 105, 1, 0, 0, 0, 735, 737, 3, 108, 54, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 107, 1, 0, 0, 0, 740, 743, 5, 130, 0, 0, 741, 744, 3, 110, 55, 0, 742, 744, 3, 112, 56, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 109, 1, 0, 0, 0, 745, 746, 6, 55, -1, 0, 746, 752, 5, 131, 0, 0, 747, 748, 5, 6, 0, 0, 748, 749, 3, 276, 138, 0, 749, 750, 5, 7, 0, 0, 750, 752, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 758, 1, 0, 0, 0, 753, 754, 10, 2, 0, 0, 754, 755, 5, 18, 0, 0, 755, 757, 3, 302, 151, 0, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 111, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 3, 110, 55, 0, 762, 763, 3, 266, 133, 0, 763, 113, 1, 0, 0, 0, 764, 766, 3, 248, 124, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 0, 0, 1, 768, 115, 1, 0, 0, 0, 769, 771, 5, 106, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 3, 118, 59, 0, 773, 117, 1, 0, 0, 0, 774, 804, 3, 120, 60, 0, 775, 804, 3, 156, 78, 0, 776, 804, 3, 126, 63, 0, 777, 804, 3, 146, 73, 0, 778, 804, 3, 162, 81, 0, 779, 804, 3, 124, 62, 0, 780, 804, 3, 206, 103, 0, 781, 804, 3, 204, 102, 0, 782, 804, 3, 164, 82, 0, 783, 804, 3, 86, 43, 0, 784, 804, 3, 100, 50, 0, 785, 804, 3, 166, 83, 0, 786, 804, 3, 168, 84, 0, 787, 804, 3, 172, 86, 0, 788, 804, 3, 174, 87, 0, 789, 804, 3, 176, 88, 0, 790, 804, 3, 178, 89, 0, 791, 804, 3, 180, 90, 0, 792, 804, 3, 192, 96, 0, 793, 804, 3, 182, 91, 0, 794, 804, 3, 194, 97, 0, 795, 804, 3, 196, 98, 0, 796, 804, 3, 202, 101, 0, 797, 804, 3, 280, 140, 0, 798, 804, 3, 226, 113, 0, 799, 804, 3, 82, 41, 0, 800, 804, 3, 92, 46, 0, 801, 802, 5, 106, 0, 0, 802, 804, 3, 118, 59, 0, 803, 774, 1, 0, 0, 0, 803, 775, 1, 0, 0, 0, 803, 776, 1, 0, 0, 0, 803, 777, 1, 0, 0, 0, 803, 778, 1, 0, 0, 0, 803, 779, 1, 0, 0, 0, 803, 780, 1, 0, 0, 0, 803, 781, 1, 0, 0, 0, 803, 782, 1, 0, 0, 0, 803, 783, 1, 0, 0, 0, 803, 784, 1, 0, 0, 0, 803, 785, 1, 0, 0, 0, 803, 786, 1, 0, 0, 0, 803, 787, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 793, 1, 0, 0, 0, 803, 794, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 803, 796, 1, 0, 0, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 119, 1, 0, 0, 0, 805, 807, 5, 8, 0, 0, 806, 808, 3, 122, 61, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 10, 0, 0, 810, 121, 1, 0, 0, 0, 811, 813, 3, 118, 59, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 123, 1, 0, 0, 0, 816, 820, 5, 128, 0, 0, 817, 818, 5, 131, 0, 0, 818, 821, 3, 58, 29, 0, 819, 821, 3, 156, 78, 0, 820, 817, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 310, 155, 0, 823, 125, 1, 0, 0, 0, 824, 825, 5, 107, 0, 0, 825, 826, 3, 128, 64, 0, 826, 127, 1, 0, 0, 0, 827, 829, 3, 138, 69, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 833, 3, 140, 70, 0, 831, 833, 3, 130, 65, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 142, 71, 0, 835, 836, 3, 310, 155, 0, 836, 840, 1, 0, 0, 0, 837, 838, 5, 132, 0, 0, 838, 840, 3, 310, 155, 0, 839, 828, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 129, 1, 0, 0, 0, 841, 847, 5, 8, 0, 0, 842, 843, 3, 132, 66, 0, 843, 844, 5, 12, 0, 0, 844, 846, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 854, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 3, 132, 66, 0, 851, 853, 5, 12, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 10, 0, 0, 857, 131, 1, 0, 0, 0, 858, 861, 3, 134, 67, 0, 859, 860, 5, 96, 0, 0, 860, 862, 3, 136, 68, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 133, 1, 0, 0, 0, 863, 866, 3, 302, 151, 0, 864, 866, 5, 132, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 135, 1, 0, 0, 0, 867, 868, 7, 4, 0, 0, 868, 137, 1, 0, 0, 0, 869, 870, 3, 144, 72, 0, 870, 871, 5, 12, 0, 0, 871, 139, 1, 0, 0, 0, 872, 875, 5, 25, 0, 0, 873, 875, 3, 302, 151, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 877, 5, 96, 0, 0, 877, 879, 3, 302, 151, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 141, 1, 0, 0, 0, 880, 881, 5, 97, 0, 0, 881, 882, 5, 132, 0, 0, 882, 143, 1, 0, 0, 0, 883, 886, 3, 302, 151, 0, 884, 885, 5, 96, 0, 0, 885, 887, 3, 302, 151, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 145, 1, 0, 0, 0, 888, 890, 5, 106, 0, 0, 889, 891, 5, 90, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 895, 3, 148, 74, 0, 893, 895, 3, 154, 77, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 310, 155, 0, 897, 904, 1, 0, 0, 0, 898, 899, 5, 106, 0, 0, 899, 900, 5, 90, 0, 0, 900, 901, 3, 276, 138, 0, 901, 902, 3, 310, 155, 0, 902, 904, 1, 0, 0, 0, 903, 888, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 147, 1, 0, 0, 0, 905, 906, 3, 140, 70, 0, 906, 907, 3, 142, 71, 0, 907, 908, 3, 310, 155, 0, 908, 916, 1, 0, 0, 0, 909, 911, 3, 150, 75, 0, 910, 912, 3, 142, 71, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 3, 310, 155, 0, 914, 916, 1, 0, 0, 0, 915, 905, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 916, 149, 1, 0, 0, 0, 917, 923, 5, 8, 0, 0, 918, 919, 3, 152, 76, 0, 919, 920, 5, 12, 0, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 930, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 152, 76, 0, 927, 929, 5, 12, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 926, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 10, 0, 0, 933, 151, 1, 0, 0, 0, 934, 937, 3, 134, 67, 0, 935, 936, 5, 96, 0, 0, 936, 938, 3, 134, 67, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 153, 1, 0, 0, 0, 939, 943, 3, 156, 78, 0, 940, 943, 3, 206, 103, 0, 941, 943, 3, 204, 102, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 155, 1, 0, 0, 0, 944, 946, 3, 2, 1, 0, 945, 947, 3, 56, 28, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 3, 0, 0, 0, 949, 951, 5, 11, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 974, 1, 0, 0, 0, 952, 954, 3, 72, 36, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 3, 170, 85, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 5, 98, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 3, 158, 79, 0, 962, 964, 5, 11, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 974, 1, 0, 0, 0, 965, 967, 5, 127, 0, 0, 966, 968, 3, 170, 85, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 3, 158, 79, 0, 970, 972, 5, 11, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 944, 1, 0, 0, 0, 973, 953, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 974, 157, 1, 0, 0, 0, 975, 980, 3, 160, 80, 0, 976, 977, 5, 12, 0, 0, 977, 979, 3, 160, 80, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 159, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 987, 3, 304, 152, 0, 984, 987, 3, 250, 125, 0, 985, 987, 3, 256, 128, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 3, 56, 28, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 3, 276, 138, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 999, 1, 0, 0, 0, 994, 996, 5, 13, 0, 0, 995, 997, 3, 4, 2, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 3, 276, 138, 0, 999, 994, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1002, 5, 11, 0, 0, 1002, 163, 1, 0, 0, 0, 1003, 1004, 4, 82, 6, 0, 1004, 1006, 3, 272, 136, 0, 1005, 1007, 5, 11, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 165, 1, 0, 0, 0, 1008, 1009, 5, 91, 0, 0, 1009, 1010, 5, 6, 0, 0, 1010, 1011, 3, 272, 136, 0, 1011, 1012, 5, 7, 0, 0, 1012, 1015, 3, 118, 59, 0, 1013, 1014, 5, 75, 0, 0, 1014, 1016, 3, 118, 59, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 167, 1, 0, 0, 0, 1017, 1018, 5, 71, 0, 0, 1018, 1019, 3, 118, 59, 0, 1019, 1020, 5, 85, 0, 0, 1020, 1021, 5, 6, 0, 0, 1021, 1022, 3, 272, 136, 0, 1022, 1023, 5, 7, 0, 0, 1023, 1024, 3, 310, 155, 0, 1024, 1104, 1, 0, 0, 0, 1025, 1026, 5, 85, 0, 0, 1026, 1027, 5, 6, 0, 0, 1027, 1028, 3, 272, 136, 0, 1028, 1029, 5, 7, 0, 0, 1029, 1030, 3, 118, 59, 0, 1030, 1104, 1, 0, 0, 0, 1031, 1032, 5, 83, 0, 0, 1032, 1034, 5, 6, 0, 0, 1033, 1035, 3, 272, 136, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 11, 0, 0, 1037, 1039, 3, 272, 136, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 11, 0, 0, 1041, 1043, 3, 272, 136, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 7, 0, 0, 1045, 1104, 3, 118, 59, 0, 1046, 1047, 5, 83, 0, 0, 1047, 1048, 5, 6, 0, 0, 1048, 1049, 3, 170, 85, 0, 1049, 1050, 3, 158, 79, 0, 1050, 1052, 5, 11, 0, 0, 1051, 1053, 3, 272, 136, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 11, 0, 0, 1055, 1057, 3, 272, 136, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 7, 0, 0, 1059, 1060, 3, 118, 59, 0, 1060, 1104, 1, 0, 0, 0, 1061, 1062, 5, 83, 0, 0, 1062, 1063, 5, 6, 0, 0, 1063, 1064, 3, 276, 138, 0, 1064, 1065, 5, 94, 0, 0, 1065, 1066, 3, 272, 136, 0, 1066, 1067, 5, 7, 0, 0, 1067, 1068, 3, 118, 59, 0, 1068, 1104, 1, 0, 0, 0, 1069, 1070, 5, 83, 0, 0, 1070, 1071, 5, 6, 0, 0, 1071, 1072, 3, 170, 85, 0, 1072, 1073, 3, 160, 80, 0, 1073, 1074, 5, 94, 0, 0, 1074, 1075, 3, 272, 136, 0, 1075, 1076, 5, 7, 0, 0, 1076, 1077, 3, 118, 59, 0, 1077, 1104, 1, 0, 0, 0, 1078, 1080, 5, 83, 0, 0, 1079, 1081, 5, 100, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 6, 0, 0, 1083, 1084, 3, 276, 138, 0, 1084, 1085, 5, 131, 0, 0, 1085, 1086, 4, 84, 7, 0, 1086, 1087, 3, 272, 136, 0, 1087, 1088, 5, 7, 0, 0, 1088, 1089, 3, 118, 59, 0, 1089, 1104, 1, 0, 0, 0, 1090, 1092, 5, 83, 0, 0, 1091, 1093, 5, 100, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 5, 6, 0, 0, 1095, 1096, 3, 170, 85, 0, 1096, 1097, 3, 160, 80, 0, 1097, 1098, 5, 131, 0, 0, 1098, 1099, 4, 84, 8, 0, 1099, 1100, 3, 272, 136, 0, 1100, 1101, 5, 7, 0, 0, 1101, 1102, 3, 118, 59, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1017, 1, 0, 0, 0, 1103, 1025, 1, 0, 0, 0, 1103, 1031, 1, 0, 0, 0, 1103, 1046, 1, 0, 0, 0, 1103, 1061, 1, 0, 0, 0, 1103, 1069, 1, 0, 0, 0, 1103, 1078, 1, 0, 0, 0, 1103, 1090, 1, 0, 0, 0, 1104, 169, 1, 0, 0, 0, 1105, 1106, 7, 5, 0, 0, 1106, 171, 1, 0, 0, 0, 1107, 1110, 5, 82, 0, 0, 1108, 1109, 4, 86, 9, 0, 1109, 1111, 5, 131, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 3, 310, 155, 0, 1113, 173, 1, 0, 0, 0, 1114, 1117, 5, 70, 0, 0, 1115, 1116, 4, 87, 10, 0, 1116, 1118, 5, 131, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 3, 310, 155, 0, 1120, 175, 1, 0, 0, 0, 1121, 1124, 5, 80, 0, 0, 1122, 1123, 4, 88, 11, 0, 1123, 1125, 3, 272, 136, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 3, 310, 155, 0, 1127, 177, 1, 0, 0, 0, 1128, 1131, 5, 116, 0, 0, 1129, 1130, 4, 89, 12, 0, 1130, 1132, 3, 272, 136, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 310, 155, 0, 1134, 179, 1, 0, 0, 0, 1135, 1136, 5, 89, 0, 0, 1136, 1137, 5, 6, 0, 0, 1137, 1138, 3, 272, 136, 0, 1138, 1139, 5, 7, 0, 0, 1139, 1140, 3, 118, 59, 0, 1140, 181, 1, 0, 0, 0, 1141, 1142, 5, 84, 0, 0, 1142, 1143, 5, 6, 0, 0, 1143, 1144, 3, 272, 136, 0, 1144, 1145, 5, 7, 0, 0, 1145, 1146, 3, 184, 92, 0, 1146, 183, 1, 0, 0, 0, 1147, 1149, 5, 8, 0, 0, 1148, 1150, 3, 186, 93, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 1, 0, 0, 0, 1151, 1153, 3, 190, 95, 0, 1152, 1154, 3, 186, 93, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 10, 0, 0, 1158, 185, 1, 0, 0, 0, 1159, 1161, 3, 188, 94, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 187, 1, 0, 0, 0, 1164, 1165, 5, 74, 0, 0, 1165, 1166, 3, 272, 136, 0, 1166, 1168, 5, 16, 0, 0, 1167, 1169, 3, 122, 61, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 189, 1, 0, 0, 0, 1170, 1171, 5, 90, 0, 0, 1171, 1173, 5, 16, 0, 0, 1172, 1174, 3, 122, 61, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 191, 1, 0, 0, 0, 1175, 1176, 5, 131, 0, 0, 1176, 1177, 5, 16, 0, 0, 1177, 1178, 3, 118, 59, 0, 1178, 193, 1, 0, 0, 0, 1179, 1180, 5, 92, 0, 0, 1180, 1181, 4, 97, 13, 0, 1181, 1182, 3, 272, 136, 0, 1182, 1183, 3, 310, 155, 0, 1183, 195, 1, 0, 0, 0, 1184, 1185, 5, 95, 0, 0, 1185, 1191, 3, 120, 60, 0, 1186, 1188, 3, 198, 99, 0, 1187, 1189, 3, 200, 100, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1192, 3, 200, 100, 0, 1191, 1186, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 197, 1, 0, 0, 0, 1193, 1200, 5, 78, 0, 0, 1194, 1195, 5, 6, 0, 0, 1195, 1197, 5, 131, 0, 0, 1196, 1198, 3, 56, 28, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 5, 7, 0, 0, 1200, 1194, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 3, 120, 60, 0, 1203, 199, 1, 0, 0, 0, 1204, 1205, 5, 79, 0, 0, 1205, 1206, 3, 120, 60, 0, 1206, 201, 1, 0, 0, 0, 1207, 1208, 5, 86, 0, 0, 1208, 1209, 3, 310, 155, 0, 1209, 203, 1, 0, 0, 0, 1210, 1212, 5, 99, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 87, 0, 0, 1214, 1215, 5, 131, 0, 0, 1215, 1221, 3, 58, 29, 0, 1216, 1217, 5, 8, 0, 0, 1217, 1218, 3, 246, 123, 0, 1218, 1219, 5, 10, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1222, 5, 11, 0, 0, 1221, 1216, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 205, 1, 0, 0, 0, 1223, 1225, 3, 106, 53, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1230, 1, 0, 0, 0, 1226, 1228, 5, 106, 0, 0, 1227, 1229, 5, 90, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1226, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1234, 5, 128, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 101, 0, 0, 1236, 1238, 5, 131, 0, 0, 1237, 1239, 3, 4, 2, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 3, 208, 104, 0, 1241, 1242, 3, 210, 105, 0, 1242, 207, 1, 0, 0, 0, 1243, 1245, 3, 212, 106, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1248, 3, 214, 107, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 209, 1, 0, 0, 0, 1249, 1253, 5, 8, 0, 0, 1250, 1252, 3, 216, 108, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 5, 10, 0, 0, 1257, 211, 1, 0, 0, 0, 1258, 1259, 5, 103, 0, 0, 1259, 1260, 3, 26, 13, 0, 1260, 213, 1, 0, 0, 0, 1261, 1262, 5, 108, 0, 0, 1262, 1263, 3, 90, 45, 0, 1263, 215, 1, 0, 0, 0, 1264, 1272, 3, 84, 42, 0, 1265, 1267, 3, 106, 53, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1272, 3, 218, 109, 0, 1269, 1272, 3, 222, 111, 0, 1270, 1272, 3, 118, 59, 0, 1271, 1264, 1, 0, 0, 0, 1271, 1266, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 217, 1, 0, 0, 0, 1273, 1274, 3, 220, 110, 0, 1274, 1276, 3, 264, 132, 0, 1275, 1277, 5, 14, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1280, 3, 56, 28, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 3, 0, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 11, 0, 0, 1285, 1303, 1, 0, 0, 0, 1286, 1287, 3, 220, 110, 0, 1287, 1288, 3, 264, 132, 0, 1288, 1294, 3, 58, 29, 0, 1289, 1290, 5, 8, 0, 0, 1290, 1291, 3, 246, 123, 0, 1291, 1292, 5, 10, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1295, 5, 11, 0, 0, 1294, 1289, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 1303, 1, 0, 0, 0, 1296, 1299, 3, 220, 110, 0, 1297, 1300, 3, 260, 130, 0, 1298, 1300, 3, 262, 131, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1303, 3, 124, 62, 0, 1302, 1273, 1, 0, 0, 0, 1302, 1286, 1, 0, 0, 0, 1302, 1296, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 219, 1, 0, 0, 0, 1304, 1306, 3, 72, 36, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 5, 99, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 5, 115, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 5, 98, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 221, 1, 0, 0, 0, 1316, 1317, 3, 78, 39, 0, 1317, 1318, 5, 11, 0, 0, 1318, 223, 1, 0, 0, 0, 1319, 1320, 5, 99, 0, 0, 1320, 1322, 4, 112, 14, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1325, 5, 25, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 5, 131, 0, 0, 1327, 1329, 5, 6, 0, 0, 1328, 1330, 3, 240, 120, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 7, 0, 0, 1332, 1333, 5, 8, 0, 0, 1333, 1334, 3, 246, 123, 0, 1334, 1335, 5, 10, 0, 0, 1335, 225, 1, 0, 0, 0, 1336, 1338, 5, 99, 0, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 5, 87, 0, 0, 1340, 1342, 5, 25, 0, 0, 1341, 1343, 5, 131, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 5, 6, 0, 0, 1345, 1347, 3, 240, 120, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 5, 7, 0, 0, 1349, 1350, 5, 8, 0, 0, 1350, 1351, 3, 246, 123, 0, 1351, 1352, 5, 10, 0, 0, 1352, 227, 1, 0, 0, 0, 1353, 1354, 5, 8, 0, 0, 1354, 1359, 3, 230, 115, 0, 1355, 1356, 5, 12, 0, 0, 1356, 1358, 3, 230, 115, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 5, 12, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 10, 0, 0, 1366, 229, 1, 0, 0, 0, 1367, 1368, 5, 25, 0, 0, 1368, 1369, 3, 234, 117, 0, 1369, 231, 1, 0, 0, 0, 1370, 1371, 5, 8, 0, 0, 1371, 1376, 3, 234, 117, 0, 1372, 1373, 5, 12, 0, 0, 1373, 1375, 3, 234, 117, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1381, 5, 12, 0, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 10, 0, 0, 1383, 233, 1, 0, 0, 0, 1384, 1385, 5, 4, 0, 0, 1385, 1386, 3, 276, 138, 0, 1386, 1387, 5, 5, 0, 0, 1387, 1389, 5, 6, 0, 0, 1388, 1390, 3, 240, 120, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 5, 7, 0, 0, 1392, 1393, 5, 8, 0, 0, 1393, 1394, 3, 246, 123, 0, 1394, 1395, 5, 10, 0, 0, 1395, 235, 1, 0, 0, 0, 1396, 1399, 3, 264, 132, 0, 1397, 1399, 3, 238, 119, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 237, 1, 0, 0, 0, 1400, 1401, 5, 30, 0, 0, 1401, 1402, 3, 302, 151, 0, 1402, 239, 1, 0, 0, 0, 1403, 1408, 3, 242, 121, 0, 1404, 1405, 5, 12, 0, 0, 1405, 1407, 3, 242, 121, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1413, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 12, 0, 0, 1412, 1414, 3, 244, 122, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1423, 1, 0, 0, 0, 1415, 1423, 3, 244, 122, 0, 1416, 1423, 3, 250, 125, 0, 1417, 1420, 3, 256, 128, 0, 1418, 1419, 5, 16, 0, 0, 1419, 1421, 3, 240, 120, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1403, 1, 0, 0, 0, 1422, 1415, 1, 0, 0, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1417, 1, 0, 0, 0, 1423, 241, 1, 0, 0, 0, 1424, 1426, 3, 108, 54, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1429, 3, 72, 36, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 3, 304, 152, 0, 1431, 1433, 5, 14, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1436, 3, 56, 28, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1438, 5, 13, 0, 0, 1438, 1440, 3, 276, 138, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 243, 1, 0, 0, 0, 1441, 1442, 5, 17, 0, 0, 1442, 1444, 5, 131, 0, 0, 1443, 1445, 3, 56, 28, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 245, 1, 0, 0, 0, 1446, 1448, 3, 248, 124, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 247, 1, 0, 0, 0, 1449, 1451, 3, 116, 58, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 249, 1, 0, 0, 0, 1454, 1456, 5, 4, 0, 0, 1455, 1457, 3, 252, 126, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 5, 5, 0, 0, 1459, 251, 1, 0, 0, 0, 1460, 1469, 3, 254, 127, 0, 1461, 1463, 5, 12, 0, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 3, 254, 127, 0, 1467, 1462, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 253, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1474, 5, 17, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1478, 3, 276, 138, 0, 1476, 1478, 5, 131, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1480, 1, 0, 0, 0, 1479, 1481, 5, 12, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 255, 1, 0, 0, 0, 1482, 1494, 5, 8, 0, 0, 1483, 1488, 3, 258, 129, 0, 1484, 1485, 5, 12, 0, 0, 1485, 1487, 3, 258, 129, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1492, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1493, 5, 12, 0, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1483, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 10, 0, 0, 1497, 257, 1, 0, 0, 0, 1498, 1499, 3, 264, 132, 0, 1499, 1500, 7, 6, 0, 0, 1500, 1501, 3, 276, 138, 0, 1501, 1518, 1, 0, 0, 0, 1502, 1503, 5, 4, 0, 0, 1503, 1504, 3, 276, 138, 0, 1504, 1505, 5, 5, 0, 0, 1505, 1506, 5, 16, 0, 0, 1506, 1507, 3, 276, 138, 0, 1507, 1518, 1, 0, 0, 0, 1508, 1518, 3, 260, 130, 0, 1509, 1518, 3, 262, 131, 0, 1510, 1518, 3, 224, 112, 0, 1511, 1518, 3, 304, 152, 0, 1512, 1514, 5, 17, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1518, 3, 276, 138, 0, 1516, 1518, 3, 68, 34, 0, 1517, 1498, 1, 0, 0, 0, 1517, 1502, 1, 0, 0, 0, 1517, 1508, 1, 0, 0, 0, 1517, 1509, 1, 0, 0, 0, 1517, 1510, 1, 0, 0, 0, 1517, 1511, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 259, 1, 0, 0, 0, 1519, 1520, 3, 298, 149, 0, 1520, 1521, 5, 6, 0, 0, 1521, 1523, 5, 7, 0, 0, 1522, 1524, 3, 56, 28, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 8, 0, 0, 1526, 1527, 3, 246, 123, 0, 1527, 1528, 5, 10, 0, 0, 1528, 261, 1, 0, 0, 0, 1529, 1530, 3, 300, 150, 0, 1530, 1533, 5, 6, 0, 0, 1531, 1534, 5, 131, 0, 0, 1532, 1534, 3, 2, 1, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1537, 3, 56, 28, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 5, 7, 0, 0, 1539, 1540, 5, 8, 0, 0, 1540, 1541, 3, 246, 123, 0, 1541, 1542, 5, 10, 0, 0, 1542, 263, 1, 0, 0, 0, 1543, 1551, 3, 302, 151, 0, 1544, 1551, 5, 132, 0, 0, 1545, 1551, 3, 294, 147, 0, 1546, 1547, 5, 4, 0, 0, 1547, 1548, 3, 276, 138, 0, 1548, 1549, 5, 5, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1543, 1, 0, 0, 0, 1550, 1544, 1, 0, 0, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1551, 265, 1, 0, 0, 0, 1552, 1557, 5, 6, 0, 0, 1553, 1555, 3, 268, 134, 0, 1554, 1556, 5, 12, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1553, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1560, 5, 7, 0, 0, 1560, 267, 1, 0, 0, 0, 1561, 1566, 3, 270, 135, 0, 1562, 1563, 5, 12, 0, 0, 1563, 1565, 3, 270, 135, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 269, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1571, 5, 17, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1575, 3, 276, 138, 0, 1573, 1575, 5, 131, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1573, 1, 0, 0, 0, 1575, 271, 1, 0, 0, 0, 1576, 1581, 3, 276, 138, 0, 1577, 1578, 5, 12, 0, 0, 1578, 1580, 3, 276, 138, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 273, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1586, 5, 87, 0, 0, 1585, 1587, 5, 131, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 5, 6, 0, 0, 1589, 1591, 3, 240, 120, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 5, 7, 0, 0, 1593, 1595, 3, 56, 28, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 8, 0, 0, 1597, 1598, 3, 246, 123, 0, 1598, 1599, 5, 10, 0, 0, 1599, 275, 1, 0, 0, 0, 1600, 1601, 6, 138, -1, 0, 1601, 1667, 3, 274, 137, 0, 1602, 1667, 3, 280, 140, 0, 1603, 1605, 5, 101, 0, 0, 1604, 1606, 5, 131, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1609, 3, 4, 2, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 3, 208, 104, 0, 1611, 1612, 3, 210, 105, 0, 1612, 1667, 1, 0, 0, 0, 1613, 1614, 5, 76, 0, 0, 1614, 1616, 3, 276, 138, 0, 1615, 1617, 3, 12, 6, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 3, 266, 133, 0, 1619, 1667, 1, 0, 0, 0, 1620, 1621, 5, 76, 0, 0, 1621, 1623, 3, 276, 138, 0, 1622, 1624, 3, 12, 6, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1667, 1, 0, 0, 0, 1625, 1626, 5, 93, 0, 0, 1626, 1667, 3, 276, 138, 41, 1627, 1628, 5, 81, 0, 0, 1628, 1667, 3, 276, 138, 40, 1629, 1630, 5, 73, 0, 0, 1630, 1667, 3, 276, 138, 39, 1631, 1632, 5, 19, 0, 0, 1632, 1667, 3, 276, 138, 38, 1633, 1634, 5, 20, 0, 0, 1634, 1667, 3, 276, 138, 37, 1635, 1636, 5, 21, 0, 0, 1636, 1667, 3, 276, 138, 36, 1637, 1638, 5, 22, 0, 0, 1638, 1667, 3, 276, 138, 35, 1639, 1640, 5, 23, 0, 0, 1640, 1667, 3, 276, 138, 34, 1641, 1642, 5, 24, 0, 0, 1642, 1667, 3, 276, 138, 33, 1643, 1644, 5, 100, 0, 0, 1644, 1667, 3, 276, 138, 32, 1645, 1667, 3, 232, 116, 0, 1646, 1667, 3, 228, 114, 0, 1647, 1667, 3, 226, 113, 0, 1648, 1667, 3, 178, 89, 0, 1649, 1667, 5, 88, 0, 0, 1650, 1652, 3, 302, 151, 0, 1651, 1653, 3, 276, 138, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1667, 1, 0, 0, 0, 1654, 1667, 5, 104, 0, 0, 1655, 1667, 3, 288, 144, 0, 1656, 1667, 3, 250, 125, 0, 1657, 1667, 3, 256, 128, 0, 1658, 1659, 5, 6, 0, 0, 1659, 1660, 3, 272, 136, 0, 1660, 1661, 5, 7, 0, 0, 1661, 1667, 1, 0, 0, 0, 1662, 1664, 3, 12, 6, 0, 1663, 1665, 3, 272, 136, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1600, 1, 0, 0, 0, 1666, 1602, 1, 0, 0, 0, 1666, 1603, 1, 0, 0, 0, 1666, 1613, 1, 0, 0, 0, 1666, 1620, 1, 0, 0, 0, 1666, 1625, 1, 0, 0, 0, 1666, 1627, 1, 0, 0, 0, 1666, 1629, 1, 0, 0, 0, 1666, 1631, 1, 0, 0, 0, 1666, 1633, 1, 0, 0, 0, 1666, 1635, 1, 0, 0, 0, 1666, 1637, 1, 0, 0, 0, 1666, 1639, 1, 0, 0, 0, 1666, 1641, 1, 0, 0, 0, 1666, 1643, 1, 0, 0, 0, 1666, 1645, 1, 0, 0, 0, 1666, 1646, 1, 0, 0, 0, 1666, 1647, 1, 0, 0, 0, 1666, 1648, 1, 0, 0, 0, 1666, 1649, 1, 0, 0, 0, 1666, 1650, 1, 0, 0, 0, 1666, 1654, 1, 0, 0, 0, 1666, 1655, 1, 0, 0, 0, 1666, 1656, 1, 0, 0, 0, 1666, 1657, 1, 0, 0, 0, 1666, 1658, 1, 0, 0, 0, 1666, 1662, 1, 0, 0, 0, 1667, 1780, 1, 0, 0, 0, 1668, 1669, 10, 49, 0, 0, 1669, 1670, 5, 15, 0, 0, 1670, 1779, 3, 276, 138, 50, 1671, 1672, 10, 31, 0, 0, 1672, 1673, 5, 28, 0, 0, 1673, 1779, 3, 276, 138, 31, 1674, 1675, 10, 30, 0, 0, 1675, 1676, 7, 7, 0, 0, 1676, 1779, 3, 276, 138, 31, 1677, 1678, 10, 29, 0, 0, 1678, 1679, 7, 8, 0, 0, 1679, 1779, 3, 276, 138, 30, 1680, 1681, 10, 28, 0, 0, 1681, 1682, 5, 29, 0, 0, 1682, 1779, 3, 276, 138, 29, 1683, 1690, 10, 27, 0, 0, 1684, 1691, 5, 31, 0, 0, 1685, 1686, 5, 33, 0, 0, 1686, 1691, 5, 33, 0, 0, 1687, 1688, 5, 33, 0, 0, 1688, 1689, 5, 33, 0, 0, 1689, 1691, 5, 33, 0, 0, 1690, 1684, 1, 0, 0, 0, 1690, 1685, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1779, 3, 276, 138, 28, 1693, 1694, 10, 26, 0, 0, 1694, 1695, 7, 9, 0, 0, 1695, 1779, 3, 276, 138, 27, 1696, 1697, 10, 25, 0, 0, 1697, 1698, 5, 72, 0, 0, 1698, 1779, 3, 276, 138, 26, 1699, 1700, 10, 24, 0, 0, 1700, 1701, 5, 94, 0, 0, 1701, 1779, 3, 276, 138, 25, 1702, 1703, 10, 23, 0, 0, 1703, 1704, 7, 10, 0, 0, 1704, 1779, 3, 276, 138, 24, 1705, 1706, 10, 22, 0, 0, 1706, 1707, 5, 40, 0, 0, 1707, 1779, 3, 276, 138, 23, 1708, 1709, 10, 21, 0, 0, 1709, 1710, 5, 41, 0, 0, 1710, 1779, 3, 276, 138, 22, 1711, 1712, 10, 20, 0, 0, 1712, 1713, 5, 42, 0, 0, 1713, 1779, 3, 276, 138, 21, 1714, 1715, 10, 19, 0, 0, 1715, 1716, 5, 43, 0, 0, 1716, 1779, 3, 276, 138, 20, 1717, 1718, 10, 18, 0, 0, 1718, 1719, 5, 44, 0, 0, 1719, 1779, 3, 276, 138, 19, 1720, 1721, 10, 17, 0, 0, 1721, 1722, 5, 14, 0, 0, 1722, 1723, 3, 276, 138, 0, 1723, 1724, 5, 16, 0, 0, 1724, 1725, 3, 276, 138, 18, 1725, 1779, 1, 0, 0, 0, 1726, 1727, 10, 16, 0, 0, 1727, 1728, 5, 13, 0, 0, 1728, 1779, 3, 276, 138, 17, 1729, 1730, 10, 15, 0, 0, 1730, 1731, 3, 286, 143, 0, 1731, 1732, 3, 276, 138, 16, 1732, 1779, 1, 0, 0, 0, 1733, 1735, 10, 50, 0, 0, 1734, 1736, 5, 15, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 5, 4, 0, 0, 1738, 1739, 3, 272, 136, 0, 1739, 1740, 5, 5, 0, 0, 1740, 1779, 1, 0, 0, 0, 1741, 1743, 10, 48, 0, 0, 1742, 1744, 5, 24, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 5, 18, 0, 0, 1746, 1748, 5, 30, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 3, 302, 151, 0, 1750, 1752, 3, 28, 14, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1779, 1, 0, 0, 0, 1753, 1755, 10, 47, 0, 0, 1754, 1756, 5, 14, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 1759, 5, 18, 0, 0, 1758, 1760, 5, 30, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1763, 3, 302, 151, 0, 1762, 1764, 3, 28, 14, 0, 1763, 1762, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1779, 1, 0, 0, 0, 1765, 1766, 10, 44, 0, 0, 1766, 1779, 3, 266, 133, 0, 1767, 1768, 10, 43, 0, 0, 1768, 1769, 4, 138, 38, 0, 1769, 1779, 5, 19, 0, 0, 1770, 1771, 10, 42, 0, 0, 1771, 1772, 4, 138, 40, 0, 1772, 1779, 5, 20, 0, 0, 1773, 1774, 10, 14, 0, 0, 1774, 1779, 3, 290, 145, 0, 1775, 1776, 10, 1, 0, 0, 1776, 1777, 5, 96, 0, 0, 1777, 1779, 3, 278, 139, 0, 1778, 1668, 1, 0, 0, 0, 1778, 1671, 1, 0, 0, 0, 1778, 1674, 1, 0, 0, 0, 1778, 1677, 1, 0, 0, 0, 1778, 1680, 1, 0, 0, 0, 1778, 1683, 1, 0, 0, 0, 1778, 1693, 1, 0, 0, 0, 1778, 1696, 1, 0, 0, 0, 1778, 1699, 1, 0, 0, 0, 1778, 1702, 1, 0, 0, 0, 1778, 1705, 1, 0, 0, 0, 1778, 1708, 1, 0, 0, 0, 1778, 1711, 1, 0, 0, 0, 1778, 1714, 1, 0, 0, 0, 1778, 1717, 1, 0, 0, 0, 1778, 1720, 1, 0, 0, 0, 1778, 1726, 1, 0, 0, 0, 1778, 1729, 1, 0, 0, 0, 1778, 1733, 1, 0, 0, 0, 1778, 1741, 1, 0, 0, 0, 1778, 1753, 1, 0, 0, 0, 1778, 1765, 1, 0, 0, 0, 1778, 1767, 1, 0, 0, 0, 1778, 1770, 1, 0, 0, 0, 1778, 1773, 1, 0, 0, 0, 1778, 1775, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 277, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 3, 24, 12, 0, 1784, 1785, 5, 4, 0, 0, 1785, 1787, 5, 5, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1790, 3, 276, 138, 0, 1789, 1783, 1, 0, 0, 0, 1789, 1788, 1, 0, 0, 0, 1790, 279, 1, 0, 0, 0, 1791, 1793, 5, 99, 0, 0, 1792, 1791, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 3, 282, 141, 0, 1795, 1797, 3, 56, 28, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 5, 58, 0, 0, 1799, 1800, 3, 284, 142, 0, 1800, 281, 1, 0, 0, 0, 1801, 1808, 5, 131, 0, 0, 1802, 1804, 5, 6, 0, 0, 1803, 1805, 3, 240, 120, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 5, 7, 0, 0, 1807, 1801, 1, 0, 0, 0, 1807, 1802, 1, 0, 0, 0, 1808, 283, 1, 0, 0, 0, 1809, 1815, 3, 276, 138, 0, 1810, 1811, 5, 8, 0, 0, 1811, 1812, 3, 246, 123, 0, 1812, 1813, 5, 10, 0, 0, 1813, 1815, 1, 0, 0, 0, 1814, 1809, 1, 0, 0, 0, 1814, 1810, 1, 0, 0, 0, 1815, 285, 1, 0, 0, 0, 1816, 1817, 7, 11, 0, 0, 1817, 287, 1, 0, 0, 0, 1818, 1826, 5, 59, 0, 0, 1819, 1826, 5, 60, 0, 0, 1820, 1826, 5, 132, 0, 0, 1821, 1826, 3, 290, 145, 0, 1822, 1826, 5, 3, 0, 0, 1823, 1826, 3, 294, 147, 0, 1824, 1826, 3, 296, 148, 0, 1825, 1818, 1, 0, 0, 0, 1825, 1819, 1, 0, 0, 0, 1825, 1820, 1, 0, 0, 0, 1825, 1821, 1, 0, 0, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 289, 1, 0, 0, 0, 1827, 1831, 5, 133, 0, 0, 1828, 1830, 3, 292, 146, 0, 1829, 1828, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1835, 5, 133, 0, 0, 1835, 291, 1, 0, 0, 0, 1836, 1843, 5, 141, 0, 0, 1837, 1838, 5, 140, 0, 0, 1838, 1839, 3, 276, 138, 0, 1839, 1840, 5, 9, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1843, 5, 139, 0, 0, 1842, 1836, 1, 0, 0, 0, 1842, 1837, 1, 0, 0, 0, 1842, 1841, 1, 0, 0, 0, 1843, 293, 1, 0, 0, 0, 1844, 1845, 7, 12, 0, 0, 1845, 295, 1, 0, 0, 0, 1846, 1847, 7, 13, 0, 0, 1847, 297, 1, 0, 0, 0, 1848, 1849, 4, 149, 43, 0, 1849, 1850, 5, 131, 0, 0, 1850, 1851, 3, 236, 118, 0, 1851, 299, 1, 0, 0, 0, 1852, 1853, 4, 150, 44, 0, 1853, 1854, 5, 131, 0, 0, 1854, 1855, 3, 236, 118, 0, 1855, 301, 1, 0, 0, 0, 1856, 1859, 5, 131, 0, 0, 1857, 1859, 3, 306, 153, 0, 1858, 1856, 1, 0, 0, 0, 1858, 1857, 1, 0, 0, 0, 1859, 303, 1, 0, 0, 0, 1860, 1861, 7, 14, 0, 0, 1861, 305, 1, 0, 0, 0, 1862, 1866, 3, 308, 154, 0, 1863, 1866, 5, 59, 0, 0, 1864, 1866, 5, 60, 0, 0, 1865, 1862, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1864, 1, 0, 0, 0, 1866, 307, 1, 0, 0, 0, 1867, 1868, 7, 15, 0, 0, 1868, 309, 1, 0, 0, 0, 1869, 1874, 5, 11, 0, 0, 1870, 1874, 5, 0, 0, 1, 1871, 1874, 4, 155, 45, 0, 1872, 1874, 4, 155, 46, 0, 1873, 1869, 1, 0, 0, 0, 1873, 1870, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 311, 1, 0, 0, 0, 241, 317, 321, 330, 335, 338, 345, 354, 364, 375, 377, 398, 406, 413, 418, 424, 428, 434, 441, 451, 453, 469, 473, 477, 485, 489, 504, 508, 511, 515, 518, 522, 528, 532, 536, 544, 549, 551, 558, 563, 566, 569, 574, 577, 580, 585, 588, 591, 595, 601, 605, 609, 613, 624, 631, 638, 643, 651, 654, 657, 662, 665, 669, 679, 683, 689, 695, 702, 708, 714, 722, 727, 738, 743, 751, 758, 765, 770, 803, 807, 814, 820, 828, 832, 839, 847, 852, 854, 861, 865, 874, 878, 886, 890, 894, 903, 911, 915, 923, 928, 930, 937, 942, 946, 950, 953, 956, 959, 963, 967, 971, 973, 980, 986, 989, 992, 996, 999, 1006, 1015, 1034, 1038, 1042, 1052, 1056, 1080, 1092, 1103, 1110, 1117, 1124, 1131, 1149, 1153, 1155, 1162, 1168, 1173, 1188, 1191, 1197, 1200, 1211, 1221, 1224, 1228, 1230, 1233, 1238, 1244, 1247, 1253, 1266, 1271, 1276, 1279, 1282, 1294, 1299, 1302, 1305, 1308, 1311, 1314, 1321, 1324, 1329, 1337, 1342, 1346, 1359, 1363, 1376, 1380, 1389, 1398, 1408, 1413, 1420, 1422, 1425, 1428, 1432, 1435, 1439, 1444, 1447, 1452, 1456, 1464, 1469, 1473, 1477, 1480, 1488, 1492, 1494, 1513, 1517, 1523, 1533, 1536, 1550, 1555, 1557, 1566, 1570, 1574, 1581, 1586, 1590, 1594, 1605, 1608, 1616, 1623, 1652, 1664, 1666, 1690, 1735, 1743, 1747, 1751, 1755, 1759, 1763, 1778, 1780, 1786, 1789, 1792, 1796, 1804, 1807, 1814, 1825, 1831, 1842, 1858, 1865, 1873]