token literal names:
null
'['
']'
'('
')'
'{'
'}'
';'
'='
':'
'.'
'*'
'/'
'|'
'_'
null
null
null
'<!--'
'-->'
'~='
'|='
null
null
null
null
null
'@charset '
null
null
'url('
null
null
null
null
null
null
'+'
'-'
'>'
','
'~'
null
null
null
'^='
'$='
'*='
null
null
null
null
null
null
'calc('
null
null
null
null
null
null
'var('
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Equal
Colon
Dot
Multiply
Divide
Pipe
Underscore
Comment
Url
Space
Cdo
Cdc
Includes
DashMatch
Hash
Import
Page
Media
Namespace
Charset
Important
Percentage
Url_
UnicodeRange
MediaOnly
Not
And
Dimension
UnknownDimension
Plus
Minus
Greater
Comma
Tilde
PseudoNot
Number
String_
PrefixMatch
SuffixMatch
SubstringMatch
FontFace
Supports
Or
Keyframes
From
To
Calc
Viewport
CounterStyle
FontFeatureValues
DxImageTransform
AtKeyword
Variable
Var
Ident
Function_
UnexpectedCharacter

rule names:
stylesheet
charset
imports
namespace_
namespacePrefix
media
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
page
pseudoPage
selectorGroup
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
className
attrib
pseudo
functionalPseudo
expression
negation
negationArg
operator_
property_
ruleset
declarationList
declaration
prio
value
expr
term
function_
dxImageTransform
hexcolor
number
percentage
dimension
unknownDimension
any_
atRule
unused
block
nestedStatement
groupRuleBody
supportsRule
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
url
var_
calc
calcSum
calcProduct
calcValue
fontFaceRule
fontFaceDeclaration
keyframesRule
keyframeBlock
keyframeSelector
viewport
counterStyle
fontFeatureValuesRule
fontFamilyNameList
fontFamilyName
featureValueBlock
featureType
featureValueDefinition
ident
ws


atn:
[4, 1, 64, 1137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 5, 0, 174, 8, 0, 10, 0, 12, 0, 177, 9, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 5, 0, 186, 8, 0, 10, 0, 12, 0, 189, 9, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 5, 0, 203, 8, 0, 10, 0, 12, 0, 206, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 222, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 249, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 258, 8, 2, 1, 2, 1, 2, 3, 2, 262, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 1, 3, 3, 3, 273, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 284, 8, 3, 1, 3, 1, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 3, 3, 292, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 3, 6, 312, 8, 6, 1, 6, 1, 6, 1, 7, 3, 7, 317, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 326, 8, 7, 10, 7, 12, 7, 329, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 336, 8, 7, 10, 7, 12, 7, 339, 9, 7, 3, 7, 341, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 352, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 363, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 373, 8, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 403, 8, 14, 10, 14, 12, 14, 406, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 416, 8, 15, 1, 16, 1, 16, 3, 16, 420, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 437, 8, 16, 11, 16, 12, 16, 438, 3, 16, 441, 8, 16, 1, 17, 3, 17, 444, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 450, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 457, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 1, 22, 3, 22, 479, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 485, 8, 23, 1, 23, 1, 23, 3, 23, 489, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 4, 25, 506, 8, 25, 11, 25, 12, 25, 507, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 549, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 568, 8, 30, 1, 31, 1, 31, 5, 31, 572, 8, 31, 10, 31, 12, 31, 575, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 582, 8, 31, 5, 31, 584, 8, 31, 10, 31, 12, 31, 587, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 601, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 610, 8, 34, 11, 34, 12, 34, 611, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 35, 5, 35, 619, 8, 35, 10, 35, 12, 35, 622, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 669, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 674, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 679, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 684, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 722, 8, 44, 10, 44, 12, 44, 725, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 734, 8, 44, 10, 44, 12, 44, 737, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 746, 8, 44, 10, 44, 12, 44, 749, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 754, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 759, 8, 45, 10, 45, 12, 45, 762, 9, 45, 1, 45, 1, 45, 1, 45, 3, 45, 767, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 778, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 790, 8, 47, 10, 47, 12, 47, 793, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 808, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 813, 8, 49, 10, 49, 12, 49, 816, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 831, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 841, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 859, 8, 54, 11, 54, 12, 54, 860, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 873, 8, 55, 11, 55, 12, 55, 874, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 885, 8, 57, 10, 57, 12, 57, 888, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 899, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 923, 8, 61, 10, 61, 12, 61, 926, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 938, 8, 62, 10, 62, 12, 62, 941, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 961, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 968, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 973, 8, 64, 5, 64, 975, 8, 64, 10, 64, 12, 64, 978, 9, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 993, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1004, 8, 66, 10, 66, 12, 66, 1007, 9, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1016, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1028, 8, 68, 10, 68, 12, 68, 1031, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1038, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1050, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1062, 8, 71, 10, 71, 12, 71, 1065, 9, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1076, 8, 72, 10, 72, 12, 72, 1079, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1086, 8, 73, 10, 73, 12, 73, 1089, 9, 73, 3, 73, 1091, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1098, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1104, 8, 74, 5, 74, 1106, 8, 74, 10, 74, 12, 74, 1109, 9, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1124, 8, 76, 10, 76, 12, 76, 1127, 9, 76, 1, 77, 1, 77, 1, 78, 5, 78, 1132, 8, 78, 10, 78, 12, 78, 1135, 9, 78, 1, 78, 0, 0, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 8, 2, 0, 15, 15, 17, 19, 1, 0, 32, 33, 3, 0, 8, 8, 20, 21, 45, 47, 1, 0, 37, 38, 2, 0, 3, 3, 63, 63, 2, 0, 29, 29, 52, 53, 4, 0, 32, 34, 50, 50, 52, 53, 62, 62, 2, 0, 15, 15, 17, 17, 1240, 0, 158, 1, 0, 0, 0, 2, 221, 1, 0, 0, 0, 4, 261, 1, 0, 0, 0, 6, 291, 1, 0, 0, 0, 8, 293, 1, 0, 0, 0, 10, 295, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 340, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 344, 1, 0, 0, 0, 20, 356, 1, 0, 0, 0, 22, 359, 1, 0, 0, 0, 24, 382, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 415, 1, 0, 0, 0, 32, 440, 1, 0, 0, 0, 34, 443, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 453, 1, 0, 0, 0, 40, 456, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 490, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 531, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 602, 1, 0, 0, 0, 68, 609, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 650, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 658, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 668, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 683, 1, 0, 0, 0, 88, 753, 1, 0, 0, 0, 90, 755, 1, 0, 0, 0, 92, 777, 1, 0, 0, 0, 94, 779, 1, 0, 0, 0, 96, 807, 1, 0, 0, 0, 98, 809, 1, 0, 0, 0, 100, 820, 1, 0, 0, 0, 102, 830, 1, 0, 0, 0, 104, 840, 1, 0, 0, 0, 106, 842, 1, 0, 0, 0, 108, 848, 1, 0, 0, 0, 110, 862, 1, 0, 0, 0, 112, 876, 1, 0, 0, 0, 114, 881, 1, 0, 0, 0, 116, 898, 1, 0, 0, 0, 118, 900, 1, 0, 0, 0, 120, 907, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 927, 1, 0, 0, 0, 126, 960, 1, 0, 0, 0, 128, 962, 1, 0, 0, 0, 130, 992, 1, 0, 0, 0, 132, 994, 1, 0, 0, 0, 134, 1011, 1, 0, 0, 0, 136, 1020, 1, 0, 0, 0, 138, 1032, 1, 0, 0, 0, 140, 1042, 1, 0, 0, 0, 142, 1054, 1, 0, 0, 0, 144, 1069, 1, 0, 0, 0, 146, 1090, 1, 0, 0, 0, 148, 1092, 1, 0, 0, 0, 150, 1113, 1, 0, 0, 0, 152, 1115, 1, 0, 0, 0, 154, 1128, 1, 0, 0, 0, 156, 1133, 1, 0, 0, 0, 158, 168, 3, 156, 78, 0, 159, 163, 3, 2, 1, 0, 160, 162, 7, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 180, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 4, 2, 0, 172, 174, 7, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 6, 3, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 204, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 96, 48, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 3, 156, 78, 0, 211, 212, 5, 44, 0, 0, 212, 213, 3, 156, 78, 0, 213, 214, 5, 7, 0, 0, 214, 215, 3, 156, 78, 0, 215, 222, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 156, 78, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 156, 78, 0, 220, 222, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 3, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 227, 3, 156, 78, 0, 225, 228, 5, 44, 0, 0, 226, 228, 3, 116, 58, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 156, 78, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 156, 78, 0, 233, 262, 1, 0, 0, 0, 234, 235, 5, 23, 0, 0, 235, 238, 3, 156, 78, 0, 236, 239, 5, 44, 0, 0, 237, 239, 3, 116, 58, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 156, 78, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 156, 78, 0, 243, 262, 1, 0, 0, 0, 244, 245, 5, 23, 0, 0, 245, 248, 3, 156, 78, 0, 246, 249, 5, 44, 0, 0, 247, 249, 3, 116, 58, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 156, 78, 0, 251, 252, 3, 12, 6, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 257, 3, 156, 78, 0, 255, 258, 5, 44, 0, 0, 256, 258, 3, 116, 58, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 156, 78, 0, 260, 262, 1, 0, 0, 0, 261, 223, 1, 0, 0, 0, 261, 234, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 262, 5, 1, 0, 0, 0, 263, 264, 5, 26, 0, 0, 264, 268, 3, 156, 78, 0, 265, 266, 3, 8, 4, 0, 266, 267, 3, 156, 78, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 273, 5, 44, 0, 0, 271, 273, 3, 116, 58, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 156, 78, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 156, 78, 0, 277, 292, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 283, 3, 156, 78, 0, 280, 281, 3, 8, 4, 0, 281, 282, 3, 156, 78, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 288, 5, 44, 0, 0, 286, 288, 3, 116, 58, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 156, 78, 0, 290, 292, 1, 0, 0, 0, 291, 263, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 292, 7, 1, 0, 0, 0, 293, 294, 3, 154, 77, 0, 294, 9, 1, 0, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 156, 78, 0, 297, 298, 3, 12, 6, 0, 298, 299, 3, 98, 49, 0, 299, 300, 3, 156, 78, 0, 300, 11, 1, 0, 0, 0, 301, 308, 3, 14, 7, 0, 302, 303, 5, 40, 0, 0, 303, 304, 3, 156, 78, 0, 304, 305, 3, 14, 7, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 156, 78, 0, 314, 13, 1, 0, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 156, 78, 0, 319, 320, 3, 16, 8, 0, 320, 327, 3, 156, 78, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 156, 78, 0, 323, 324, 3, 18, 9, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 341, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 337, 3, 18, 9, 0, 331, 332, 5, 34, 0, 0, 332, 333, 3, 156, 78, 0, 333, 334, 3, 18, 9, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 316, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 341, 15, 1, 0, 0, 0, 342, 343, 3, 154, 77, 0, 343, 17, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 156, 78, 0, 346, 351, 3, 20, 10, 0, 347, 348, 5, 9, 0, 0, 348, 349, 3, 156, 78, 0, 349, 350, 3, 70, 35, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 156, 78, 0, 355, 19, 1, 0, 0, 0, 356, 357, 3, 154, 77, 0, 357, 358, 3, 156, 78, 0, 358, 21, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 362, 3, 156, 78, 0, 361, 363, 3, 24, 12, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 5, 0, 0, 365, 367, 3, 156, 78, 0, 366, 368, 3, 64, 32, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 376, 1, 0, 0, 0, 369, 370, 5, 7, 0, 0, 370, 372, 3, 156, 78, 0, 371, 373, 3, 64, 32, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 156, 78, 0, 381, 23, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 3, 154, 77, 0, 384, 385, 3, 156, 78, 0, 385, 25, 1, 0, 0, 0, 386, 393, 3, 28, 14, 0, 387, 388, 5, 40, 0, 0, 388, 389, 3, 156, 78, 0, 389, 390, 3, 28, 14, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 32, 16, 0, 397, 404, 3, 156, 78, 0, 398, 399, 3, 30, 15, 0, 399, 400, 3, 32, 16, 0, 400, 401, 3, 156, 78, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 29, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 416, 3, 156, 78, 0, 409, 410, 5, 39, 0, 0, 410, 416, 3, 156, 78, 0, 411, 412, 5, 41, 0, 0, 412, 416, 3, 156, 78, 0, 413, 414, 5, 17, 0, 0, 414, 416, 3, 156, 78, 0, 415, 407, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 31, 1, 0, 0, 0, 417, 420, 3, 34, 17, 0, 418, 420, 3, 40, 20, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 428, 1, 0, 0, 0, 421, 427, 5, 22, 0, 0, 422, 427, 3, 42, 21, 0, 423, 427, 3, 44, 22, 0, 424, 427, 3, 46, 23, 0, 425, 427, 3, 52, 26, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 441, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 437, 5, 22, 0, 0, 432, 437, 3, 42, 21, 0, 433, 437, 3, 44, 22, 0, 434, 437, 3, 46, 23, 0, 435, 437, 3, 52, 26, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 419, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 441, 33, 1, 0, 0, 0, 442, 444, 3, 36, 18, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 38, 19, 0, 446, 35, 1, 0, 0, 0, 447, 450, 3, 154, 77, 0, 448, 450, 5, 11, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 37, 1, 0, 0, 0, 453, 454, 3, 154, 77, 0, 454, 39, 1, 0, 0, 0, 455, 457, 3, 36, 18, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 11, 0, 0, 459, 41, 1, 0, 0, 0, 460, 461, 5, 10, 0, 0, 461, 462, 3, 154, 77, 0, 462, 43, 1, 0, 0, 0, 463, 464, 5, 1, 0, 0, 464, 466, 3, 156, 78, 0, 465, 467, 3, 36, 18, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 154, 77, 0, 469, 478, 3, 156, 78, 0, 470, 471, 7, 2, 0, 0, 471, 474, 3, 156, 78, 0, 472, 475, 3, 154, 77, 0, 473, 475, 5, 44, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 156, 78, 0, 477, 479, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 45, 1, 0, 0, 0, 482, 484, 5, 9, 0, 0, 483, 485, 5, 9, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 489, 3, 154, 77, 0, 487, 489, 3, 48, 24, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 47, 1, 0, 0, 0, 490, 491, 5, 63, 0, 0, 491, 492, 3, 156, 78, 0, 492, 493, 3, 50, 25, 0, 493, 494, 5, 4, 0, 0, 494, 49, 1, 0, 0, 0, 495, 503, 5, 37, 0, 0, 496, 503, 5, 38, 0, 0, 497, 503, 5, 35, 0, 0, 498, 503, 5, 36, 0, 0, 499, 503, 5, 43, 0, 0, 500, 503, 5, 44, 0, 0, 501, 503, 3, 154, 77, 0, 502, 495, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 156, 78, 0, 505, 502, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 51, 1, 0, 0, 0, 509, 510, 5, 42, 0, 0, 510, 511, 3, 156, 78, 0, 511, 512, 3, 54, 27, 0, 512, 513, 3, 156, 78, 0, 513, 514, 5, 4, 0, 0, 514, 53, 1, 0, 0, 0, 515, 522, 3, 34, 17, 0, 516, 522, 3, 40, 20, 0, 517, 522, 5, 22, 0, 0, 518, 522, 3, 42, 21, 0, 519, 522, 3, 44, 22, 0, 520, 522, 3, 46, 23, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 55, 1, 0, 0, 0, 523, 524, 5, 12, 0, 0, 524, 532, 3, 156, 78, 0, 525, 526, 5, 40, 0, 0, 526, 532, 3, 156, 78, 0, 527, 528, 5, 17, 0, 0, 528, 532, 3, 156, 78, 0, 529, 530, 5, 8, 0, 0, 530, 532, 3, 156, 78, 0, 531, 523, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 57, 1, 0, 0, 0, 533, 534, 3, 154, 77, 0, 534, 535, 3, 156, 78, 0, 535, 543, 1, 0, 0, 0, 536, 537, 5, 60, 0, 0, 537, 543, 3, 156, 78, 0, 538, 539, 5, 11, 0, 0, 539, 543, 3, 154, 77, 0, 540, 541, 5, 14, 0, 0, 541, 543, 3, 154, 77, 0, 542, 533, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 59, 1, 0, 0, 0, 544, 545, 3, 26, 13, 0, 545, 546, 5, 5, 0, 0, 546, 548, 3, 156, 78, 0, 547, 549, 3, 62, 31, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 3, 156, 78, 0, 552, 568, 1, 0, 0, 0, 553, 555, 3, 88, 44, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 5, 0, 0, 560, 562, 3, 156, 78, 0, 561, 563, 3, 62, 31, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 6, 0, 0, 565, 566, 3, 156, 78, 0, 566, 568, 1, 0, 0, 0, 567, 544, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 568, 61, 1, 0, 0, 0, 569, 570, 5, 7, 0, 0, 570, 572, 3, 156, 78, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 64, 32, 0, 577, 585, 3, 156, 78, 0, 578, 579, 5, 7, 0, 0, 579, 581, 3, 156, 78, 0, 580, 582, 3, 64, 32, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 63, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 58, 29, 0, 589, 590, 5, 9, 0, 0, 590, 591, 3, 156, 78, 0, 591, 593, 3, 70, 35, 0, 592, 594, 3, 66, 33, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 601, 1, 0, 0, 0, 595, 596, 3, 58, 29, 0, 596, 597, 5, 9, 0, 0, 597, 598, 3, 156, 78, 0, 598, 599, 3, 68, 34, 0, 599, 601, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 65, 1, 0, 0, 0, 602, 603, 5, 28, 0, 0, 603, 604, 3, 156, 78, 0, 604, 67, 1, 0, 0, 0, 605, 610, 3, 88, 44, 0, 606, 610, 3, 94, 47, 0, 607, 608, 5, 59, 0, 0, 608, 610, 3, 156, 78, 0, 609, 605, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 69, 1, 0, 0, 0, 613, 620, 3, 72, 36, 0, 614, 616, 3, 56, 28, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 3, 72, 36, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 71, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 80, 40, 0, 624, 625, 3, 156, 78, 0, 625, 651, 1, 0, 0, 0, 626, 627, 3, 82, 41, 0, 627, 628, 3, 156, 78, 0, 628, 651, 1, 0, 0, 0, 629, 630, 3, 84, 42, 0, 630, 631, 3, 156, 78, 0, 631, 651, 1, 0, 0, 0, 632, 633, 5, 44, 0, 0, 633, 651, 3, 156, 78, 0, 634, 635, 5, 31, 0, 0, 635, 651, 3, 156, 78, 0, 636, 637, 3, 154, 77, 0, 637, 638, 3, 156, 78, 0, 638, 651, 1, 0, 0, 0, 639, 651, 3, 118, 59, 0, 640, 641, 3, 116, 58, 0, 641, 642, 3, 156, 78, 0, 642, 651, 1, 0, 0, 0, 643, 651, 3, 78, 39, 0, 644, 651, 3, 120, 60, 0, 645, 651, 3, 74, 37, 0, 646, 647, 3, 86, 43, 0, 647, 648, 3, 156, 78, 0, 648, 651, 1, 0, 0, 0, 649, 651, 3, 76, 38, 0, 650, 623, 1, 0, 0, 0, 650, 626, 1, 0, 0, 0, 650, 629, 1, 0, 0, 0, 650, 632, 1, 0, 0, 0, 650, 634, 1, 0, 0, 0, 650, 636, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 73, 1, 0, 0, 0, 652, 653, 5, 63, 0, 0, 653, 654, 3, 156, 78, 0, 654, 655, 3, 70, 35, 0, 655, 656, 5, 4, 0, 0, 656, 657, 3, 156, 78, 0, 657, 75, 1, 0, 0, 0, 658, 659, 5, 58, 0, 0, 659, 660, 3, 156, 78, 0, 660, 661, 3, 70, 35, 0, 661, 662, 5, 4, 0, 0, 662, 663, 3, 156, 78, 0, 663, 77, 1, 0, 0, 0, 664, 665, 5, 22, 0, 0, 665, 666, 3, 156, 78, 0, 666, 79, 1, 0, 0, 0, 667, 669, 7, 3, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 43, 0, 0, 671, 81, 1, 0, 0, 0, 672, 674, 7, 3, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 29, 0, 0, 676, 83, 1, 0, 0, 0, 677, 679, 7, 3, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 35, 0, 0, 681, 85, 1, 0, 0, 0, 682, 684, 7, 3, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 36, 0, 0, 686, 87, 1, 0, 0, 0, 687, 688, 3, 154, 77, 0, 688, 689, 3, 156, 78, 0, 689, 754, 1, 0, 0, 0, 690, 691, 3, 80, 40, 0, 691, 692, 3, 156, 78, 0, 692, 754, 1, 0, 0, 0, 693, 694, 3, 82, 41, 0, 694, 695, 3, 156, 78, 0, 695, 754, 1, 0, 0, 0, 696, 697, 3, 84, 42, 0, 697, 698, 3, 156, 78, 0, 698, 754, 1, 0, 0, 0, 699, 700, 3, 86, 43, 0, 700, 701, 3, 156, 78, 0, 701, 754, 1, 0, 0, 0, 702, 703, 5, 44, 0, 0, 703, 754, 3, 156, 78, 0, 704, 705, 3, 116, 58, 0, 705, 706, 3, 156, 78, 0, 706, 754, 1, 0, 0, 0, 707, 708, 5, 22, 0, 0, 708, 754, 3, 156, 78, 0, 709, 710, 5, 31, 0, 0, 710, 754, 3, 156, 78, 0, 711, 712, 5, 20, 0, 0, 712, 754, 3, 156, 78, 0, 713, 714, 5, 21, 0, 0, 714, 754, 3, 156, 78, 0, 715, 716, 5, 9, 0, 0, 716, 754, 3, 156, 78, 0, 717, 718, 5, 63, 0, 0, 718, 723, 3, 156, 78, 0, 719, 722, 3, 88, 44, 0, 720, 722, 3, 92, 46, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 4, 0, 0, 727, 728, 3, 156, 78, 0, 728, 754, 1, 0, 0, 0, 729, 730, 5, 3, 0, 0, 730, 735, 3, 156, 78, 0, 731, 734, 3, 88, 44, 0, 732, 734, 3, 92, 46, 0, 733, 731, 1, 0, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 4, 0, 0, 739, 740, 3, 156, 78, 0, 740, 754, 1, 0, 0, 0, 741, 742, 5, 1, 0, 0, 742, 747, 3, 156, 78, 0, 743, 746, 3, 88, 44, 0, 744, 746, 3, 92, 46, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 2, 0, 0, 751, 752, 3, 156, 78, 0, 752, 754, 1, 0, 0, 0, 753, 687, 1, 0, 0, 0, 753, 690, 1, 0, 0, 0, 753, 693, 1, 0, 0, 0, 753, 696, 1, 0, 0, 0, 753, 699, 1, 0, 0, 0, 753, 702, 1, 0, 0, 0, 753, 704, 1, 0, 0, 0, 753, 707, 1, 0, 0, 0, 753, 709, 1, 0, 0, 0, 753, 711, 1, 0, 0, 0, 753, 713, 1, 0, 0, 0, 753, 715, 1, 0, 0, 0, 753, 717, 1, 0, 0, 0, 753, 729, 1, 0, 0, 0, 753, 741, 1, 0, 0, 0, 754, 89, 1, 0, 0, 0, 755, 756, 5, 59, 0, 0, 756, 760, 3, 156, 78, 0, 757, 759, 3, 88, 44, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 766, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 3, 94, 47, 0, 764, 765, 5, 7, 0, 0, 765, 767, 3, 156, 78, 0, 766, 763, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 91, 1, 0, 0, 0, 768, 778, 3, 94, 47, 0, 769, 770, 5, 59, 0, 0, 770, 778, 3, 156, 78, 0, 771, 772, 5, 7, 0, 0, 772, 778, 3, 156, 78, 0, 773, 774, 5, 18, 0, 0, 774, 778, 3, 156, 78, 0, 775, 776, 5, 19, 0, 0, 776, 778, 3, 156, 78, 0, 777, 768, 1, 0, 0, 0, 777, 769, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 93, 1, 0, 0, 0, 779, 780, 5, 5, 0, 0, 780, 791, 3, 156, 78, 0, 781, 790, 3, 62, 31, 0, 782, 790, 3, 96, 48, 0, 783, 790, 3, 88, 44, 0, 784, 790, 3, 94, 47, 0, 785, 786, 5, 59, 0, 0, 786, 790, 3, 156, 78, 0, 787, 788, 5, 7, 0, 0, 788, 790, 3, 156, 78, 0, 789, 781, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 6, 0, 0, 795, 796, 3, 156, 78, 0, 796, 95, 1, 0, 0, 0, 797, 808, 3, 60, 30, 0, 798, 808, 3, 10, 5, 0, 799, 808, 3, 22, 11, 0, 800, 808, 3, 128, 64, 0, 801, 808, 3, 132, 66, 0, 802, 808, 3, 100, 50, 0, 803, 808, 3, 138, 69, 0, 804, 808, 3, 140, 70, 0, 805, 808, 3, 142, 71, 0, 806, 808, 3, 90, 45, 0, 807, 797, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 97, 1, 0, 0, 0, 809, 810, 5, 5, 0, 0, 810, 814, 3, 156, 78, 0, 811, 813, 3, 96, 48, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 6, 0, 0, 818, 819, 3, 156, 78, 0, 819, 99, 1, 0, 0, 0, 820, 821, 5, 49, 0, 0, 821, 822, 3, 156, 78, 0, 822, 823, 3, 102, 51, 0, 823, 824, 3, 156, 78, 0, 824, 825, 3, 98, 49, 0, 825, 101, 1, 0, 0, 0, 826, 831, 3, 106, 53, 0, 827, 831, 3, 108, 54, 0, 828, 831, 3, 110, 55, 0, 829, 831, 3, 104, 52, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 103, 1, 0, 0, 0, 832, 833, 5, 3, 0, 0, 833, 834, 3, 156, 78, 0, 834, 835, 3, 102, 51, 0, 835, 836, 3, 156, 78, 0, 836, 837, 5, 4, 0, 0, 837, 841, 1, 0, 0, 0, 838, 841, 3, 112, 56, 0, 839, 841, 3, 114, 57, 0, 840, 832, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 105, 1, 0, 0, 0, 842, 843, 5, 33, 0, 0, 843, 844, 3, 156, 78, 0, 844, 845, 5, 17, 0, 0, 845, 846, 3, 156, 78, 0, 846, 847, 3, 104, 52, 0, 847, 107, 1, 0, 0, 0, 848, 858, 3, 104, 52, 0, 849, 850, 3, 156, 78, 0, 850, 851, 5, 17, 0, 0, 851, 852, 3, 156, 78, 0, 852, 853, 5, 34, 0, 0, 853, 854, 3, 156, 78, 0, 854, 855, 5, 17, 0, 0, 855, 856, 3, 156, 78, 0, 856, 857, 3, 104, 52, 0, 857, 859, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 109, 1, 0, 0, 0, 862, 872, 3, 104, 52, 0, 863, 864, 3, 156, 78, 0, 864, 865, 5, 17, 0, 0, 865, 866, 3, 156, 78, 0, 866, 867, 5, 50, 0, 0, 867, 868, 3, 156, 78, 0, 868, 869, 5, 17, 0, 0, 869, 870, 3, 156, 78, 0, 870, 871, 3, 104, 52, 0, 871, 873, 1, 0, 0, 0, 872, 863, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 111, 1, 0, 0, 0, 876, 877, 5, 3, 0, 0, 877, 878, 3, 156, 78, 0, 878, 879, 3, 64, 32, 0, 879, 880, 5, 4, 0, 0, 880, 113, 1, 0, 0, 0, 881, 886, 7, 4, 0, 0, 882, 885, 3, 88, 44, 0, 883, 885, 3, 92, 46, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 4, 0, 0, 890, 115, 1, 0, 0, 0, 891, 892, 5, 30, 0, 0, 892, 893, 3, 156, 78, 0, 893, 894, 5, 44, 0, 0, 894, 895, 3, 156, 78, 0, 895, 896, 5, 4, 0, 0, 896, 899, 1, 0, 0, 0, 897, 899, 5, 16, 0, 0, 898, 891, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 117, 1, 0, 0, 0, 900, 901, 5, 61, 0, 0, 901, 902, 3, 156, 78, 0, 902, 903, 5, 60, 0, 0, 903, 904, 3, 156, 78, 0, 904, 905, 5, 4, 0, 0, 905, 906, 3, 156, 78, 0, 906, 119, 1, 0, 0, 0, 907, 908, 5, 54, 0, 0, 908, 909, 3, 156, 78, 0, 909, 910, 3, 122, 61, 0, 910, 911, 5, 4, 0, 0, 911, 912, 3, 156, 78, 0, 912, 121, 1, 0, 0, 0, 913, 924, 3, 124, 62, 0, 914, 915, 5, 17, 0, 0, 915, 916, 3, 156, 78, 0, 916, 917, 7, 3, 0, 0, 917, 918, 3, 156, 78, 0, 918, 919, 5, 17, 0, 0, 919, 920, 3, 156, 78, 0, 920, 921, 3, 124, 62, 0, 921, 923, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 123, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 939, 3, 126, 63, 0, 928, 929, 5, 11, 0, 0, 929, 930, 3, 156, 78, 0, 930, 931, 3, 126, 63, 0, 931, 938, 1, 0, 0, 0, 932, 933, 5, 12, 0, 0, 933, 934, 3, 156, 78, 0, 934, 935, 3, 80, 40, 0, 935, 936, 3, 156, 78, 0, 936, 938, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 125, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 3, 80, 40, 0, 943, 944, 3, 156, 78, 0, 944, 961, 1, 0, 0, 0, 945, 946, 3, 84, 42, 0, 946, 947, 3, 156, 78, 0, 947, 961, 1, 0, 0, 0, 948, 949, 3, 86, 43, 0, 949, 950, 3, 156, 78, 0, 950, 961, 1, 0, 0, 0, 951, 952, 3, 82, 41, 0, 952, 953, 3, 156, 78, 0, 953, 961, 1, 0, 0, 0, 954, 955, 5, 3, 0, 0, 955, 956, 3, 156, 78, 0, 956, 957, 3, 122, 61, 0, 957, 958, 5, 4, 0, 0, 958, 959, 3, 156, 78, 0, 959, 961, 1, 0, 0, 0, 960, 942, 1, 0, 0, 0, 960, 945, 1, 0, 0, 0, 960, 948, 1, 0, 0, 0, 960, 951, 1, 0, 0, 0, 960, 954, 1, 0, 0, 0, 961, 127, 1, 0, 0, 0, 962, 963, 5, 48, 0, 0, 963, 964, 3, 156, 78, 0, 964, 965, 5, 5, 0, 0, 965, 967, 3, 156, 78, 0, 966, 968, 3, 130, 65, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 976, 1, 0, 0, 0, 969, 970, 5, 7, 0, 0, 970, 972, 3, 156, 78, 0, 971, 973, 3, 130, 65, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 5, 6, 0, 0, 980, 981, 3, 156, 78, 0, 981, 129, 1, 0, 0, 0, 982, 983, 3, 58, 29, 0, 983, 984, 5, 9, 0, 0, 984, 985, 3, 156, 78, 0, 985, 986, 3, 70, 35, 0, 986, 993, 1, 0, 0, 0, 987, 988, 3, 58, 29, 0, 988, 989, 5, 9, 0, 0, 989, 990, 3, 156, 78, 0, 990, 991, 3, 68, 34, 0, 991, 993, 1, 0, 0, 0, 992, 982, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 993, 131, 1, 0, 0, 0, 994, 995, 5, 51, 0, 0, 995, 996, 3, 156, 78, 0, 996, 997, 5, 17, 0, 0, 997, 998, 3, 156, 78, 0, 998, 999, 3, 154, 77, 0, 999, 1000, 3, 156, 78, 0, 1000, 1001, 5, 5, 0, 0, 1001, 1005, 3, 156, 78, 0, 1002, 1004, 3, 134, 67, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 6, 0, 0, 1009, 1010, 3, 156, 78, 0, 1010, 133, 1, 0, 0, 0, 1011, 1012, 3, 136, 68, 0, 1012, 1013, 5, 5, 0, 0, 1013, 1015, 3, 156, 78, 0, 1014, 1016, 3, 62, 31, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 6, 0, 0, 1018, 1019, 3, 156, 78, 0, 1019, 135, 1, 0, 0, 0, 1020, 1021, 7, 5, 0, 0, 1021, 1029, 3, 156, 78, 0, 1022, 1023, 5, 40, 0, 0, 1023, 1024, 3, 156, 78, 0, 1024, 1025, 7, 5, 0, 0, 1025, 1026, 3, 156, 78, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 137, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 55, 0, 0, 1033, 1034, 3, 156, 78, 0, 1034, 1035, 5, 5, 0, 0, 1035, 1037, 3, 156, 78, 0, 1036, 1038, 3, 62, 31, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 6, 0, 0, 1040, 1041, 3, 156, 78, 0, 1041, 139, 1, 0, 0, 0, 1042, 1043, 5, 56, 0, 0, 1043, 1044, 3, 156, 78, 0, 1044, 1045, 3, 154, 77, 0, 1045, 1046, 3, 156, 78, 0, 1046, 1047, 5, 5, 0, 0, 1047, 1049, 3, 156, 78, 0, 1048, 1050, 3, 62, 31, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 6, 0, 0, 1052, 1053, 3, 156, 78, 0, 1053, 141, 1, 0, 0, 0, 1054, 1055, 5, 57, 0, 0, 1055, 1056, 3, 156, 78, 0, 1056, 1057, 3, 144, 72, 0, 1057, 1058, 3, 156, 78, 0, 1058, 1059, 5, 5, 0, 0, 1059, 1063, 3, 156, 78, 0, 1060, 1062, 3, 148, 74, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 5, 6, 0, 0, 1067, 1068, 3, 156, 78, 0, 1068, 143, 1, 0, 0, 0, 1069, 1077, 3, 146, 73, 0, 1070, 1071, 3, 156, 78, 0, 1071, 1072, 5, 40, 0, 0, 1072, 1073, 3, 156, 78, 0, 1073, 1074, 3, 146, 73, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 145, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1091, 5, 44, 0, 0, 1081, 1087, 3, 154, 77, 0, 1082, 1083, 3, 156, 78, 0, 1083, 1084, 3, 154, 77, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1080, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1091, 147, 1, 0, 0, 0, 1092, 1093, 3, 150, 75, 0, 1093, 1094, 3, 156, 78, 0, 1094, 1095, 5, 5, 0, 0, 1095, 1097, 3, 156, 78, 0, 1096, 1098, 3, 152, 76, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1107, 1, 0, 0, 0, 1099, 1100, 3, 156, 78, 0, 1100, 1101, 5, 7, 0, 0, 1101, 1103, 3, 156, 78, 0, 1102, 1104, 3, 152, 76, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1099, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 5, 6, 0, 0, 1111, 1112, 3, 156, 78, 0, 1112, 149, 1, 0, 0, 0, 1113, 1114, 5, 59, 0, 0, 1114, 151, 1, 0, 0, 0, 1115, 1116, 3, 154, 77, 0, 1116, 1117, 3, 156, 78, 0, 1117, 1118, 5, 9, 0, 0, 1118, 1119, 3, 156, 78, 0, 1119, 1125, 3, 80, 40, 0, 1120, 1121, 3, 156, 78, 0, 1121, 1122, 3, 80, 40, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 153, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 7, 6, 0, 0, 1129, 155, 1, 0, 0, 0, 1130, 1132, 7, 7, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 157, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 113, 163, 168, 175, 180, 187, 192, 199, 204, 221, 227, 238, 248, 257, 261, 268, 272, 283, 287, 291, 308, 311, 316, 327, 337, 340, 351, 362, 367, 372, 376, 393, 404, 415, 419, 426, 428, 436, 438, 440, 443, 449, 456, 466, 474, 478, 484, 488, 502, 507, 521, 531, 542, 548, 556, 562, 567, 573, 581, 585, 593, 600, 609, 611, 615, 620, 650, 668, 673, 678, 683, 721, 723, 733, 735, 745, 747, 753, 760, 766, 777, 789, 791, 807, 814, 830, 840, 860, 874, 884, 886, 898, 924, 937, 939, 960, 967, 972, 976, 992, 1005, 1015, 1029, 1037, 1049, 1063, 1077, 1087, 1090, 1097, 1103, 1107, 1125, 1133]