token literal names:
null
'['
']'
'('
')'
'{'
'}'
','
':'
'true'
'false'
'null'
null
null
null
null
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Colon
TRUE
FALSE
NULL
STRING
NUMBER
MultiLineComment
SingleLineComment
WS

rule names:
json
obj
pair
arr
value


atn:
[4, 1, 16, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 7, 7, 16, 16, 58, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 8, 4, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 20, 5, 5, 0, 0, 14, 16, 3, 4, 2, 0, 15, 17, 5, 7, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 7, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 43, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 43, 5, 2, 0, 0, 42, 29, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 52, 5, 12, 0, 0, 45, 52, 5, 13, 0, 0, 46, 52, 3, 2, 1, 0, 47, 52, 3, 6, 3, 0, 48, 52, 5, 9, 0, 0, 49, 52, 5, 10, 0, 0, 50, 52, 5, 11, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 5, 16, 20, 35, 42, 51]